Restaurar
ＰＳ／ＰＰ
Curación de
Estado
Restaurar
ＰＳ／ＰＰ
Objetos de Batalla
Poké Balls
Último Objeto Usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Siguiente
Restaurar
ＰＳ／ＰＰ
Curación de
Estado
Poké Balls
Objetos de Batalla
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
¡No tendrá ningún efecto!
¡Está envuelto en una niebla blanca!\xfffe
¡\xf000Ă\x0001\x0000 \xfffe Está siendo golpeado!
¡Ataque de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Ataque Especial de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Velocidad de\xf000Ă\x0001\x0000's\xfffe bajó!
¡Defensa Especial de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Defensa de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Precisión de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Se usó \xf000ĉ\x0001\x0000を\xfffe!
¡No! ¡Es imposible apuntar\xfffea 2 Pokémon…！
¡No hay espacio en el PC!
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
¡Es imposible capturar a un Pokémon que no está apuntado!
¡Es imposible capturar a un Pokémon que no está apuntado!
No hay suficiente energía
¡Las palabras de Araragi resuenan...\xfffe\xf000븀\x0000! ¡Cada cosa en su momento!
¡No puedes lanzar la bola\xfffesin concentrarse!