ＰＳ／ＰＰ
Restaurar
Estado
Curación
ＰＳ／ＰＰ
Restaurar
Objetos de Batalla
Poké Balls
Último Objeto Usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Siguiente
ＰＳ／ＰＰ
Restaurar
Estado
Curación
Poké Balls
Objetos de Batalla
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
¡No tendrá ningún ejemplo!
¡Estaba envuelto en nuebla blanca!\xfffe
¡\xf000Ă\x0001\x0000 \xfffe Está siendo golpeado!
¡Ataque de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Ataque Especial de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Velocidad de\xf000Ă\x0001\x0000's\xfffe bajó!
¡Defensa Especial de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Defensa de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Precisión de \xf000Ă\x0001\x0000's\xfffe bajó!
¡Se usó \xf000ĉ\x0001\x0000を\xfffe!
だめだ！　２ひきいて\xfffeねらいが　さだまらない……！
¡No hay espacio en el PC!
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
¡Es imposible capturar a un Pokémon que no está apuntado!
¡Es imposible capturar a un Pokémon que no está apuntado!
No hay suficiente energía
¡Las palabras de Araragi resuenan...\xfffe\xf000븀\x0000! ¡Cada cosa en su momento!
¡No puedes lanzar la bola\xfffesin concentrarse!