\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Elige un Pokémon.
¿Usar en qué Pokémon?
¿Cambiar por cual Pokémon?
¿Con que Pokémon vas a luchar?
¿Que Pokémon vas a enviar?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
Cambiar
♂
♀
Ver los Estados
Ver los Movimientos
No puede Luchar
Está Luchando
Standing by
Compañero
No tiene nada
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nｖ．
\xf000Ȃ\x0001\x0000
Hasta el siguiente nivel
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＰＳ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Ataque
\xf000Ȃ\x0001\x0000
Defensa
\xf000Ȃ\x0001\x0000
Ataque Esp.
\xf000Ȃ\x0001\x0000
Defensa Esp.
\xf000Ȃ\x0001\x0000
Velocidad
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
Potencia
\xf000Ȃ\x0001\x0000
―
Precisión
\xf000Ȃ\x0001\x0000
Clase
Fisico
Estado
Especial
Appeal point(s)
Olvidar
Cancelar
Las MO \xfffe no se pueden olvidar ahora.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
¡\xf000Ă\x0001\x0000 \xfffe ya está luchando!
¡\xf000Ă\x0001\x0000 No tiene energias para luchar!
¡\xf000Ă\x0001\x0000 \xfffe no se puede cambiar!
¡Un huevo no puede luchar!
¡No puedes cambiar el Pokémon de tu compañero por uno de los tuyos!
No tendrá ningún efecto.
¡\xf000Ă\x0001\x0000　ha restaurado su salud en\xfffe\xf000Ȃ\x0001\x0001 !
\xf000Ă\x0001\x0000 ha sido curado de su\xfffeenvenenamiento.
\xf000Ă\x0001\x0000 ha sido curado de su\xfffeparalisis.
\xf000Ă\x0001\x0000 ha sido curado de su\xfffequemadura.
\xf000Ă\x0001\x0000 ha sido \xfffe descongelado.
Se ha restaurado los PP.　
¡\xf000Ă\x0001\x0000 \xfffe se ha Recuperado de su fallecimiento!
\xf000Ă\x0001\x0000 \xfffe se volvió sano.
\xf000Ă\x0001\x0000 \xfffe salió de la confusión.
\xf000Ă\x0001\x0000 \xfffegot over its infatuation.
\xf000Ă\x0001\x0000 \xfffe se despertó.
\xf000Ă\x0001\x0000 ya ha sido \xfffeseleccionado.
¿Restaurar que movimiento?
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
¡ \xf000Ă\x0001\x0000 \xfffeno se puede deshacer!
¡ \xf000Ă\x0001\x0000 \xfffeha vuelto.