Usar
Tirar
Grabar
Dar
Mirar etiqueta
Confirmar
Bajar
Volver
Quitar
Mostrar
Maniquí
Cancelar
Mochila
Correo
Quitar
Dar
Mirar
Nada
Deseleccionar
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｎｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
¡Vuelve!
¿Que hay de nuevo?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000
Cerrar
¿Que te parece \xf000ĉ\x0001\x0000?
¡No puedes escribir un \xfffemail aquí！
¡No hay ningún Pokémon!
Mover \xf000ĉ\x0001\x0000.
¡No puedes darles\xfffe\xf000ĉ\x0001\x0000!
¡No puedes darles\xfffe\xf000ĉ\x0001\x0000 aquí!
¿Guardar cuantos\xfffe\xf000ĉ\x0001\x0000?
Tienes guardado\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
¡No puedes guardar más!
¡Esto es un objeto importante \xfffeno puedes tirarlo！
¿Tirar cuantos \xf000ĉ\x0001\x0000?
Has tirado \xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
¿Tirar\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Como la Profesora Araragi dijo... ¡\xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000 ¡No es el momento \xfffepara usar eso!
¡No puedes huir de aquí!
Como la Profesora Araragi dijo... ¡\xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000¡No es el momento \xfffepara usar eso!
Tu dinero:　\xf000Ȅ\x0001\x0000
¡Has abierto una MT!
¡Has abierto una MO!
Contiene\xfffe\xf000ć\x0001\x0000!\xf000븁\x0000 ¿Enseñar \xf000ć\x0001\x000\xfffea algún Pokémon?
\xf000Ā\x0001\x0000 usó\xfffe\xf000ĉ\x0001\x0001!
¡Los efectos del último espray \xfffeaún no han terminado!
\xf000Ā\x0001\x0000 usó\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000han disminuido los encuentros Pokémon
\xf000Ā\x0001\x0000 usó\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000Han aumentado los encuentros Pokémon
¡La caja está llena!
Polvos:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Polvos de Baya
¡Tocó la Poké Flauta!\xfffeWow! Suena Genial!
¡Tocó la Poké Flauta!
El Pokémon escuchó la\xfffeflauta y se despertó.
Mover
No puedes comprar\xfffe\xf000ĉ\x0001\x0000.
¿Vender cuantas\xfffe\xf000ĉ\x0001\x0000?
Te puedo pagar \xf000Ȇ\x0001\x0000円.\xfffe¿Aceptas?
Devolvió \xf000ĉ\x0001\x0000\xfffey recibió \xf000Ȇ\x0001\x0001円.
Allowance
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
Sí
No
Vender
×\xf000Ȃ\x0001\x0000
Retirar
PP
Potencia
Precisión
Clase
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Pegatinas: \xf000ȃ\x0001\x0000
Accesorios: \xf000Ȃ\x0001\x0000\xfffeWallpapers: \xf000ȁ\x0001\x0001
Cerrar mochila
Ocultar
Abrir
Puntos de Batalla: \xfffe\xf000ȃ\x0001\x0000PB
Introducir
Puedes asignar objetos\xfffeen el botón Objeto Clave.
Solo puedes asignar dos objetos\xfffeen el botón Objeto Clave.
¡Se ha encendido el GB Player！
¡Se ha apagado el GB Player!
No puedes usar \xf000ĉ\x0001\x0000.
¡Se guardó en la bolsa del tesoro!
Se quitó \xf000ĉ\x0001\x0000!
Guardar \xf000ĉ\x0001\x0000\xfffe en \xf000ĉ\x0001\x0001.
¡Lo has tirado todo!
No hay nada dentro...
De todos modos, no podrías\xfffellevarlo a cabo...
¡Nivel de batería bajo!\xfffePor favor espera \xf000븀\x0000\xf000ȁ\x0001\x0000 pasos hasta que\xfffeesté cargado!
El pasto\xfffeestá muy callado...
Poffins:
\xf000Ȃ\x0001\x0000／100
¡Por favor selecciona unos polvos\xfffepara cocinar con ellos!
¡No puedes usar ese\xfffemientras caminas!
¡No es momento para eso!
Bolsillo de los objetos,\xfffelos objetos que te ayudarán en\xfffetu aventura van aquí.
Bolsillo de Medicinas\xfffeLos objetos que restauran\xfffeHP o PP van aquí.
Bolsillo de Pokéballs\xfffeLos distintos tipos de\xfffePoké Balls van aquí.
Bolsillo de MT Y MO\xfffeLas varias MTs y MOs\xfffevan aquí.
Bolsillo de Bayas\xfffeClasifica y almacena toneladas\xfffede polvos aquí.
Bolsillo de Correo\xfffeClasifica algunas\xfffecartas aquí.
Bolsillo de objetos de batalla\xfffeObjetos que serán útiles\xfffeen la batalla van aquí.
Bolsillo objetos Clave\xfffeLos objetos que son esenciales\xfffepara tu aventura van aquí.
Parar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Sí
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
No tienes esto.
Has usado Piedra Noche\xfffepero no ha pasado nada...
Has usado Piedra Alba\xfffepero no ha pasado nada...
Tus objetos han sido\xfffeorganizados!
\xf000Ē\x0001\x0000