\xf000ȁ\x0001\x0000Gente
Total\xf000Ȅ\x0001\x0000personas
A quien quieres dar gracias?
\xf000Ā\x0001\x0000さんに\xfffeおれいを　しました！
\xf000đ\x0001\x0001を\xfffeQuieres usar？\xfffeNecesitas　\xf000Ȃ\x0001\x0002Tienes　\xf 000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000đ\x0001\x 0001を\xfffeつかいますか？
Poder Dell ha sido iniciado！！\xfffe\xf000đ\x0001\x0001を\xfffeQuieres utilizarlo?
\xf000đ\x0001\x0001を\xfffeUsado!
No tienes suficientes Dell Balls\xfffePara usar Poder Dell\xfffeNecesitas　\xf000Ȃ\x0001\x0002こ／Tienes\xf 000Ȃ\x0001\x0003こ
\xf000đ\x0001\x0001を\xfffeUsando\xfffeのこり　\xf000ȁ\ x0001\x0005びょう
\xf000đ\x0001\x0001を\xfffeUsando\xfffeのこり　\xf000Ȃ\ x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
『\xf000Ĝ\x0001\x0000』と\xfffedijo!
Confirmar
Si
No
Confirmar
Cerrar
Como estas？
『\xf000Ā\x0001\x0000』さんが\xfffeha sido cerrada por
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x00 01との\xfffehas empezado batalla con salvaje
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x00 01との\xfffehas ganado batalla con salvaje
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンとの\xfffehas empezado batalla con Pokémon especial
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンとの\xfffehas ganado batalla con Pokémon especial
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\ xf000Ā\x0001\x0002との\xfffehas empezado batalla con
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\ xf000Ā\x0001\x0002との\xfffehas ganado batalla con
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffehas empezado batalla contra lider de gimnasio
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffehas ganado batalla contra lider de gimnasio
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffehas empezado batalla con entrenador especial
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffehas ganado batalla con entrenador especial
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffehas empezado batalla con entrenador especial
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffehas ganado batalla con entrenador especial
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x00 01を\xfffecapturado salvaje
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンを\xfffecaptu rado Pokémon especial
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の\x fffesubido nivel
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　し んかして\xfffe\xf000ā\x0001\x0001に　なりました！
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\x fffeencontrado
\xf000Ā\x0001\x0000さんの\xfffeプレイじかんが　\xf000Ȃ\x0001\ x0001じかんを\xfffehas estado jugando durante -horas
\xf000Ā\x0001\x0000さんの\xfffeポケモンずかんが　かんせい　しました！
\xf000Ā\x0001\x0000さんの\xfffeおれいかいすうが　\xf000Ȃ\x0001 \x0001かいを\xfffehas recivido -gracias
\xf000Ā\x0001\x0000さんが\xfffeesta frente a la mesa de la sala de Union
\xf000Ā\x0001\x0000さんから\xfffehas recibido gracias de-
Actualmente　\xf000ā\x0001\x0001を\xfffeesta transfiriendo
Actualmente　\xf000ĉ\x0001\x0001を\xfffeesta transfiriendo
Actualmente esta transfiriendo\xfffeun regalo extraño
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　こ うげきが\xfffe hizo un ataque critico
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　こ うげきを\xfffefue herido critico
\xf000Ā\x0001\x0000さんは\xfffeescapó
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　Ｈ Ｐが\xfffeno le queda hp
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　Ｐ Ｐが\xfffeno le queda pp
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\x fffeesta en estado critico
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\x fffeesta en condicion anormal
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\x fffeesta usando
\xf000Ā\x0001\x0000さんが\xfffe\xf000ć\x0001\x0001を\x fffeesta usando
\xf000Ā\x0001\x0000さんは\xffferecibio un huevo
\xf000Ā\x0001\x0000さんの　タマゴから\xfffe\xf000ā\x0001\x0 001incubado del huevo
\xf000Ā\x0001\x0000さんは\xfffeesta comprando
\xf000Ā\x0001\x0000さんは\xfffeactualmente esta\xfffepreparado para luchar en el subterraneo
\xf000Ā\x0001\x0000さんは\xfffeactualmente ha estado\xfffe\xf000Ȁ\x0001\x0001-veces en el subterraneo
\xf000Ā\x0001\x0000さんは\xfffeactualmente\xffferecib io un trofeo del subterraneo
\xf000Ā\x0001\x0000さんは\xfffedesafio\xfffela casa trial
\xf000Ā\x0001\x0000さんは\xfffeobtuvo un certificado\xfffe\xf000ģ\x0001\x0001de la casa trial
\xf000Ā\x0001\x0000さんは\xfffeusó las ruedas ferris
\xf000Ā\x0001\x0000さんは\xfffeesta en el poke shifter
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002act ualmente esta desafiando el musical
\xf000Ā\x0001\x0000さんは　うけとった\xfffe\xf000đ\x0001\x0 001を\xfffeusado el - por lo que recibió
\xf000Ā\x0001\x0000さんが\xfffe『\xf000Ĝ\x0001\x0001』と \xfffedijo
アクションIDと並びを同一にするための\xfffeダミーメッセージです