!
!
!
\xf000ā\x0001\x0000 usó\xfffeDestructor!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDestructor!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDestructor!
\xf000ā\x0001\x0000 usó\xfffeGolpe karate!
El pokemon \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe karate!
El enemigo\xf000ā\x0001\x0000 usó\xfffeGolpe karate!
\xf000ā\x0001\x0000 usó\xfffeDoubleSlap!
El pokemon \xf000ā\x0001\x0000 salvaje usó\xfffeDoblebofeton!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoblebofeton!
\xf000ā\x0001\x0000 usó\xfffePuño cometa!
El pokemon \xf000ā\x0001\x0000 salvaje usó\xfffePuño cometa!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño cometa!
\xf000ā\x0001\x0000 usó\xfffeMegapuño!
El pokemon \xf000ā\x0001\x0000 salvaje usó\xfffeMegapuño!
EL \xf000ā\x0001\x0000 enemigo usó\xfffeMegapuño!
\xf000ā\x0001\x0000 usó\xfffeDía de pago!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDía de pago!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDía de pago!
\xf000ā\x0001\x0000 usó\xfffePuño fuego!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño fuego!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño fuego!
\xf000ā\x0001\x0000 usó\xfffePuño hielo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño hielo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño hielo!
\xf000ā\x0001\x0000 usó\xfffePuño trueno!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño trueno!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño trueno!
\xf000ā\x0001\x0000 usó\xfffeArañazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeArañazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeArañazo!
\xf000ā\x0001\x0000 usó\xfffeAgarre!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAgarre!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAgarre!
\xf000ā\x0001\x0000 usó\xfffeGuillotine!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGuillotina!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGuillotina!
\xf000ā\x0001\x0000 usó\xfffeV. Cortante!
El \xf000ā\x0001\x0000 salvaje usó\xfffeV. Cortante!
El \xf000ā\x0001\x0000 enemigo usó\xfffeV. Cortante!
\xf000ā\x0001\x0000 usó\xfffeDanza espada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza espada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza espada!
\xf000ā\x0001\x0000 usó\xfffeCorte!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCorte!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCorte!
\xf000ā\x0001\x0000 usó\xfffeRafaga!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRafaga!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRafaga!
\xf000ā\x0001\x0000 usó\xfffeAtaque ala!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtaque ala!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtaque ala!
\xf000ā\x0001\x0000 usó\xfffeRemolino!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRemolino!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRemolino!
\xf000ā\x0001\x0000 usó\xfffeVuelo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVuelo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVuelo!
\xf000ā\x0001\x0000 usó\xfffeAtadura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtadura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtadura!
\xf000ā\x0001\x0000 usó\xfffeGolpe!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe!
\xf000ā\x0001\x0000 usó\xfffeLátigo cepa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLatigo cepa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLatigo cepa!
\xf000ā\x0001\x0000 usó\xfffePisoton!
El \xf000ā\x0001\x0000 salvaje usó\xfffePisoton!
El \xf000ā\x0001\x0000 enemigo usó\xfffePisoton!
\xf000ā\x0001\x0000 usó\xfffeDoble Patada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoble Patada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoble Patada!
\xf000ā\x0001\x0000 usó\xfffeMegapatada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMegapatada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMegapatada!
\xf000ā\x0001\x0000 usó\xfffePatada Salto!
El \xf000ā\x0001\x0000 salvaje usó\xfffePatada Salto!
El \xf000ā\x0001\x0000 enemigo usó\xfffePatada Salto!
\xf000ā\x0001\x0000 usó\xfffePatada Giro!
El \xf000ā\x0001\x0000 salvaje usó\xfffePatada Giro!
El \xf000ā\x0001\x0000 enemigo usó\xfffePatada Giro!
\xf000ā\x0001\x0000 usó\xfffeAtaque arena!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtaque arena!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtaque arena!
\xf000ā\x0001\x0000 usó\xfffeCabezazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCabezazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCabezazo!
\xf000ā\x0001\x0000 usó\xfffeCornada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCornada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCornada!
\xf000ā\x0001\x0000 usó\xfffeAtaque furia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtaque furia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtaque furia!
\xf000ā\x0001\x0000 usó\xfffePerforador!
El \xf000ā\x0001\x0000 salvaje usó\xfffePerforador!
El \xf000ā\x0001\x0000 enemigo usó\xfffePerforador!
\xf000ā\x0001\x0000 usó\xfffePlacaje!
El \xf000ā\x0001\x0000 salvaje usó\xfffePlacaje!
El \xf000ā\x0001\x0000 enemigo usó\xfffePlacaje!
\xf000ā\x0001\x0000 usó\xfffeGolpe cuerpo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe cuerpo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe cuerpo!
\xf000ā\x0001\x0000 usó\xfffeRepeticion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRepeticion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRepeticion!
\xf000ā\x0001\x0000 usó\xfffeDerribo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDerribo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDerribo!
\xf000ā\x0001\x0000 usó\xfffeEnfado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEnfado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEnfado!
\xf000ā\x0001\x0000 usó\xfffeDoble filo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoble filo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoble filo!
\xf000ā\x0001\x0000 usó\xfffeTail Whip!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLatigo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLatigo!
\xf000ā\x0001\x0000 usó\xfffePicotazo Ven!
El \xf000ā\x0001\x0000 salvaje usó\xfffePicotazo Ven!
El \xf000ā\x0001\x0000 enemigo usó\xfffePicotazo Ven!
\xf000ā\x0001\x0000 usó\xfffeDobleataque!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDobleataque!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDobleataque!
\xf000ā\x0001\x0000 usó\xfffePin Misil!
El \xf000ā\x0001\x0000 salvaje usó\xfffePin Misil!
El \xf000ā\x0001\x0000 enemigo usó\xfffePin Misil!
\xf000ā\x0001\x0000 usó\xfffeMalicioso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMalicioso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMalicioso!
\xf000ā\x0001\x0000 usó\xfffeMordisco!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMordisco!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMordisco!
\xf000ā\x0001\x0000 usó\xfffeGruñido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGruñido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGruñido!
\xf000ā\x0001\x0000 usó\xfffeRugido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRugido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRugido!
\xf000ā\x0001\x0000 usó\xfffeCanto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCanto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCanto!
\xf000ā\x0001\x0000 usó\xfffeSupersonico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSupersonico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSupersonico!
\xf000ā\x0001\x0000 usó\xfffeBomba Sonica!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Sonica!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Sonica!
\xf000ā\x0001\x0000 usó\xfffeAnulacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAnulacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAnulacion!
\xf000ā\x0001\x0000 usó\xfffeAcido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAcido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAcido!
\xf000ā\x0001\x0000 usó\xfffeAscuas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAscuas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAscuas!
\xf000ā\x0001\x0000 usó\xfffeLanzallamas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLanzallamas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLanzallamas!
\xf000ā\x0001\x0000 usó\xfffeMist!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNeblina!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNeblina!
\xf000ā\x0001\x0000 usó\xfffePistola agua!
El \xf000ā\x0001\x0000 salvaje usó\xfffePistola agua!
El \xf000ā\x0001\x0000 enemigo usó\xfffePistola agua!
\xf000ā\x0001\x0000 usó\xfffeHidrobomba!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHidrobomba!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHidrobomba!
\xf000ā\x0001\x0000 usó\xfffeSurf!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSurf!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSurf!
\xf000ā\x0001\x0000 usó\xfffeRayo hielo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo hielo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo hielo!
\xf000ā\x0001\x0000 usó\xfffeVentisca!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVentisca!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVentisca!
\xf000ā\x0001\x0000 usó\xfffePsicorrayo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsicorrayo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsicorrayo!
\xf000ā\x0001\x0000 usó\xfffeRayo Burbuja!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo Burbuja!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo Burbuja!
\xf000ā\x0001\x0000 usó\xfffeRayo Aurora!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo Aurora!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo Aurora!
\xf000ā\x0001\x0000 usó\xfffeHiperrayo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHiperrayo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHiperrayo!
\xf000ā\x0001\x0000 usó\xfffePicotazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePicotazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePicotazo!
\xf000ā\x0001\x0000 usó\xfffePico Taladro!
El \xf000ā\x0001\x0000 salvaje usó\xfffePico Taladro!
El \xf000ā\x0001\x0000 enemigo usó\xfffePico Taladro!
\xf000ā\x0001\x0000 usó\xfffeSumision!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSumision!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSumision!
\xf000ā\x0001\x0000 usó\xfffePatada Baja!
El \xf000ā\x0001\x0000 salvaje usó\xfffePatada Baja!
El \xf000ā\x0001\x0000 enemigo usó\xfffePatada Baja!
\xf000ā\x0001\x0000 usó\xfffeContraataque!
El \xf000ā\x0001\x0000 salvaje usó\xfffeContraataque!
El \xf000ā\x0001\x0000 enemigo usó\xfffeContraataque!
\xf000ā\x0001\x0000 usó\xfffeMov. Sismico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMov. Sismico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMov. Sismico!
\xf000ā\x0001\x0000 usó\xfffeFuerza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuerza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuerza!
\xf000ā\x0001\x0000 usó\xfffeAbsorber!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAbsorber!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAbsorber!
\xf000ā\x0001\x0000 usó\xfffeMegagotar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMegagotar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMegagotar!
\xf000ā\x0001\x0000 usó\xfffeDrenadoras!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDrenadoras!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDrenadoras!
\xf000ā\x0001\x0000 usó\xfffeDesarrollo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDesarrollo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDesarrollo!
\xf000ā\x0001\x0000 usó\xfffeHoja Afilada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHoja Afilada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHoja Afilada!
\xf000ā\x0001\x0000 usó\xfffeRayo solar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo Solar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo Solar!
\xf000ā\x0001\x0000 usó\xfffePolvo Veneno!
El \xf000ā\x0001\x0000 salvaje usó\xfffePolvo Veneno!
El \xf000ā\x0001\x0000 enemigo usó\xfffePolvo Veneno!
\xf000ā\x0001\x0000 usó\xfffeParalizador!
El \xf000ā\x0001\x0000 salvaje usó\xfffeParalizador!
El \xf000ā\x0001\x0000 enemigo usó\xfffeParalizador!
\xf000ā\x0001\x0000 usó\xfffeSomnifero!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSomnifero!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSomnifero!
\xf000ā\x0001\x0000 usó\xfffeDanza Petalo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Petalo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Petalo!
\xf000ā\x0001\x0000 usó\xfffeDisp. Demora!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDisp. Demora!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDisp. Demora!
\xf000ā\x0001\x0000 usó\xfffeFuria Dragon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuria Dragon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuria Dragon!
\xf000ā\x0001\x0000 usó\xfffeGiro Fuego!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGiro Fuego!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGiro Fuego!
\xf000ā\x0001\x0000 usó\xfffeImpactrueno!
El \xf000ā\x0001\x0000 salvaje usó\xfffeImpactrueno!
El \xf000ā\x0001\x0000 enemigo usó\xfffeImpactrueno!
\xf000ā\x0001\x0000 usó\xfffeRayo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo!
\xf000ā\x0001\x0000 usó\xfffeOnda Trueno!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOnda Trueno!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOnda Trueno!
\xf000ā\x0001\x0000 usó\xfffeTrueno!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTrueno!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTrueno!
\xf000ā\x0001\x0000 usó\xfffeLanzarrocas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLanzarrocas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLanzarrocas!
\xf000ā\x0001\x0000 usó\xfffeTerremoto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTerremoto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTerremoto!
\xf000ā\x0001\x0000 usó\xfffeFisura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFisura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFisura!
\xf000ā\x0001\x0000 usó\xfffeExcavar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeExcavar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeExcavar!
\xf000ā\x0001\x0000 usó\xfffeToxico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeToxico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeToxico!
\xf000ā\x0001\x0000 usó\xfffeConfusion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeConfusion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeConfusion!
\xf000ā\x0001\x0000 usó\xfffePsiquico!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsiquico!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsiquico!
\xf000ā\x0001\x0000 usó\xfffeHipnosis!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHipnosis!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHipnosis!
\xf000ā\x0001\x0000 usó\xfffeMeditacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMeditacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMeditacion!
\xf000ā\x0001\x0000 usó\xfffeAgilidad!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAgilidad!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAgilidad!
\xf000ā\x0001\x0000 usó\xfffeAt. Rapido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAt. Rapido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAt. Rapido!
\xf000ā\x0001\x0000 usó\xfffeFuria!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuria!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuria!
\xf000ā\x0001\x0000 usó\xfffeTeletransp.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTeletransp.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTeletransp.!
\xf000ā\x0001\x0000 usó\xfffeTinieblas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTinieblas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTinieblas!
\xf000ā\x0001\x0000 usó\xfffeMimetico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMimetico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMimetico!
\xf000ā\x0001\x0000 usó\xfffeChirrido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChirrido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChirrido!
\xf000ā\x0001\x0000 usó\xfffeDoble Equipo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoble Equipo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoble Equipo!
\xf000ā\x0001\x0000 usó\xfffeRecuperacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRecuperacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRecuperacion!
\xf000ā\x0001\x0000 usó\xfffeFortaleza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFortaleza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFortaleza!
\xf000ā\x0001\x0000 usó\xfffeReduccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeReduccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeReduccion!
\xf000ā\x0001\x0000 usó\xfffePantallahumo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePantallahumo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePantallahumo!
\xf000ā\x0001\x0000 usó\xfffeRayo Confusó!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo Confusó!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayoConfusó!
\xf000ā\x0001\x0000 usó\xfffeRefugio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRefugio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRefugio!
\xf000ā\x0001\x0000 usó\xfffeRizo Defensa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRizo Defensa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRizo Defensa!
\xf000ā\x0001\x0000 usó\xfffeBarrera!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBarrera!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBarrera!
\xf000ā\x0001\x0000 usó\xfffePantalla Luz!
El \xf000ā\x0001\x0000 salvaje usó\xfffePantalla Luz!
El \xf000ā\x0001\x0000 enemigo usó\xfffePantalla Luz!
\xf000ā\x0001\x0000 usó\xfffeNiebla!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNiebla!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNiebla!
\xf000ā\x0001\x0000 usó\xfffeReflejo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeReflejo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeReflejo!
\xf000ā\x0001\x0000 usó\xfffeFoco Energyia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFoco Energia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFoco Energia!
\xf000ā\x0001\x0000 usó\xfffeVenganza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVenganza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVenganza!
\xf000ā\x0001\x0000 usó\xfffeMetronomo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMetronomo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMetronomo!
\xf000ā\x0001\x0000 usó\xfffeMov. Espeo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMov. Espejo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMov. Espejo!
\xf000ā\x0001\x0000 usó\xfffeAutodestruc.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAutodestruc.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAutodestruc.!
\xf000ā\x0001\x0000 usó\xfffeBomba Huevo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Huevo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Huevo!
\xf000ā\x0001\x0000 usó\xfffeLengüetazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLengüetazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLengüetazo!
\xf000ā\x0001\x0000 usó\xfffePolucion!
El \xf000ā\x0001\x0000 salvaje usó\xfffePolucion!
El \xf000ā\x0001\x0000 enemigo usó\xfffePolucion!
\xf000ā\x0001\x0000 usó\xfffeResiduos!
El \xf000ā\x0001\x0000 salvaje usó\xfffeResiduos!
El \xf000ā\x0001\x0000 enemigo usó\xfffeResiduos!
\xf000ā\x0001\x0000 usó\xfffeHueso Palo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHueso Palo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHueso Palo!
\xf000ā\x0001\x0000 usó\xfffeLlamarada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLlamarada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLlamarada!
\xf000ā\x0001\x0000 usó\xfffeCascada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCascada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCascada!
\xf000ā\x0001\x0000 usó\xfffeTenaza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTenaza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTenaza!
\xf000ā\x0001\x0000 usó\xfffeRapidez!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRapidez!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRapidez!
\xf000ā\x0001\x0000 usó\xfffeCabezazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCabezazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCabezazo!
\xf000ā\x0001\x0000 usó\xfffeClavo Cañon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeClavo Cañon!
El \xf000ā\x0001\x0000 enemigo usó\xfffClavo Cañon!
\xf000ā\x0001\x0000 usó\xfffeRestriccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRestriccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRestriccion!
\xf000ā\x0001\x0000 usó\xfffeAmnesia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAmnesia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAmnesia!
\xf000ā\x0001\x0000 usó\xfffeKinetico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKinetico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKinetico!
\xf000ā\x0001\x0000 usó\xfffeAmortiguador!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAmortiguador!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAmortiguador!
\xf000ā\x0001\x0000 usó\xfffePat. S. Alta!
El \xf000ā\x0001\x0000 salvaje usó\xfffePat. S. Alta!
El \xf000ā\x0001\x0000 enemigo usó\xfffePat. S. Alta!
\xf000ā\x0001\x0000 usó\xfffeDeslumbrar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDeslumbrar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDeslumbrar!
\xf000ā\x0001\x0000 usó\xfffeComesueños!
El \xf000ā\x0001\x0000 salvaje usó\xfffeComesueños!
El \xf000ā\x0001\x0000 enemigo usó\xfffecomesueños!
\xf000ā\x0001\x0000 usó\xfffeGas Venenoso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGas Venenoso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGas Venenoso!
\xf000ā\x0001\x0000 usó\xfffePresa!
El \xf000ā\x0001\x0000 salvaje usó\xfffePresa!
El \xf000ā\x0001\x0000 enemigo usó\xfffePresa!
\xf000ā\x0001\x0000 usó\xfffeChupavidas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChupavidas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChupavidas!
\xf000ā\x0001\x0000 usó\xfffeBeso Amoroso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBeso Amoroso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBeso Amoroso!
\xf000ā\x0001\x0000 usó\xfffeAtaque Aereo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtaque Aereo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtaque Aereo!
\xf000ā\x0001\x0000 usó\xfffeTransform!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTransform!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTransform!
\xf000ā\x0001\x0000 usó\xfffeBurbuja!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBurbuja!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBurbuja!
\xf000ā\x0001\x0000 usó\xfffePuño Mareo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Mareo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Mareo!
\xf000ā\x0001\x0000 usó\xfffeEspora!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEspora!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEspora!
\xf000ā\x0001\x0000 usó\xfffeDestello!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDestello!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDestello!
\xf000ā\x0001\x0000 usó\xfffePsicoonda!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsicoonda!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsicoonda!
\xf000ā\x0001\x0000 usó\xfffeSalpicadura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSalpicadura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSalpicadura!
\xf000ā\x0001\x0000 usó\xfffeArmad. Acida!
El \xf000ā\x0001\x0000 salvaje usó\xfffeArmad. Acida!
El \xf000ā\x0001\x0000 enemigo usó\xfffeArmad. Acida!
\xf000ā\x0001\x0000 usó\xfffeMartillazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMartillazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMartillazo!
\xf000ā\x0001\x0000 usó\xfffeExplosion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeExplosion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeExplosion!
\xf000ā\x0001\x0000 usó\xfffeGolpes Furia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpes Furia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpes Furia!
\xf000ā\x0001\x0000 usó\xfffeHuesomerang!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHuesomerang!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHuesomerang!
\xf000ā\x0001\x0000 usó\xfffeDescanso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDescanso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDescanso!
\xf000ā\x0001\x0000 usó\xfffeAvalancha!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAvalancha!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAvalancha!
\xf000ā\x0001\x0000 usó\xfffeHip.Colmillo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHip.Colmillo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHip.Colmillo!
\xf000ā\x0001\x0000 usó\xfffeAfilar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAfilar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAfilar!
\xf000ā\x0001\x0000 usó\xfffeConversion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeConversion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeConversion!
\xf000ā\x0001\x0000 usó\xfffeTriataque!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTriataque!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTriataque!
\xf000ā\x0001\x0000 usó\xfffeSuperdiente!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSuperdiente!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSuperdiente!
\xf000ā\x0001\x0000 usó\xfffeCuchillada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCuchillada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCuchillada!
\xf000ā\x0001\x0000 usó\xfffeSustituto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSustituto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSustituto!
\xf000ā\x0001\x0000 usó\xfffeCombate!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCombate!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCombate!
\xf000ā\x0001\x0000 usó\xfffeEsquema!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEsquema!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEsquema!
\xf000ā\x0001\x0000 usó\xfffeTriplepatada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTriplepatada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTriplepatada!
\xf000ā\x0001\x0000 usó\xfffeLadron!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLadron!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLadron!
\xf000ā\x0001\x0000 usó\xfffeTelaraña!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTelaraña!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTelaraña!
\xf000ā\x0001\x0000 usó\xfffeTelepata!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTelepata!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTelepata!
\xf000ā\x0001\x0000 usó\xfffePesadilla!
El \xf000ā\x0001\x0000 salvaje usó\xfffePesadilla!
El \xf000ā\x0001\x0000 enemigo usó\xfffePesadilla!
\xf000ā\x0001\x0000 usó\xfffeFlame Wheel!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRueda Fuego!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRueda Fuego!
\xf000ā\x0001\x0000 usó\xfffeRonquido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRonquido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRonquido!
\xf000ā\x0001\x0000 usó\xfffeMaldicion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMaldicion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMaldicion!
\xf000ā\x0001\x0000 usó\xfffeAzote!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAzote!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAzote!
\xf000ā\x0001\x0000 usó\xfffeConversion 2!
El \xf000ā\x0001\x0000 salvaje usó\xfffeConversion 2!
El \xf000ā\x0001\x0000 enemigo usó\xfffeConversion 2!
\xf000ā\x0001\x0000 usó\xfffeAerochorro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAerochorro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAerochorro!
\xf000ā\x0001\x0000 usó\xfffeEsporagodon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEsporagodon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEsporagodon!
\xf000ā\x0001\x0000 usó\xfffeInversion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeInversion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeInversion!
\xf000ā\x0001\x0000 usó\xfffeRencor!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRencor!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRencor!
\xf000ā\x0001\x0000 usó\xfffeNieve Polvo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNieve Polvo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNieve Polvo!
\xf000ā\x0001\x0000 usó\xfffeProteccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeProteccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeProteccion!
\xf000ā\x0001\x0000 usó\xfffeUltrapuño!
El \xf000ā\x0001\x0000 salvaje usó\xfffeUltrapuño!
El \xf000ā\x0001\x0000 enemigo usó\xfffeUltrapuño!
\xf000ā\x0001\x0000 usó\xfffeCara Susto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCara Susto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCara Susto!
\xf000ā\x0001\x0000 usó\xfffeFinta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFinta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFinta!
\xf000ā\x0001\x0000 usó\xfffeBeso Dulce!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBeso Dulce!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBeso Dulce!
\xf000ā\x0001\x0000 usó\xfffeTambor!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTambor!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTambor!
\xf000ā\x0001\x0000 usó\xfffeBomba Lodo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Lodo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Lodo!
\xf000ā\x0001\x0000 usó\xfffeBofeton Lodo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBofeton Lodo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBofeton Lodo!
\xf000ā\x0001\x0000 usó\xfffePulpocañon!
El \xf000ā\x0001\x0000 salvaje usó\xfffePulpocañon!
El \xf000ā\x0001\x0000 enemigo usó\xfffePulpocañon!
\xf000ā\x0001\x0000 usó\xfffePuas!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuas!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuas!
\xf000ā\x0001\x0000 usó\xfffeElectrocañon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeElectrocañon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeElectrocañon!
\xf000ā\x0001\x0000 usó\xfffeProfecia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeProfecia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeProfecia!
\xf000ā\x0001\x0000 usó\xfffeMismodestino!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMismodestino!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMismodestino!
\xf000ā\x0001\x0000 usó\xfffeCanto Mortal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCanto Mortal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCantor Mortal!
\xf000ā\x0001\x0000 usó\xfffeViento Hielo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeViento Hielo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeViento Hielo!
\xf000ā\x0001\x0000 usó\xfffeDeteccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDeteccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDeteccion!
\xf000ā\x0001\x0000 usó\xfffeAtaque Oseo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtaque Oseo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtaque Oseo!
\xf000ā\x0001\x0000 usó\xfffeFijar Blanco!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFijar Blanco!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFijar Blanco!
\xf000ā\x0001\x0000 usó\xfffeEnfado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEnfado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEnfado!
\xf000ā\x0001\x0000 usó\xfffeTorm. Arena!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTorm. Arena!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTorm. Arena!
\xf000ā\x0001\x0000 usó\xfffeGigadrenar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGigadrenar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGigadrenar!
\xf000ā\x0001\x0000 usó\xfffeAguante!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAguante!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAguante!
\xf000ā\x0001\x0000 usó\xfffeEncanto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEncanto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEncanto!
\xf000ā\x0001\x0000 usó\xfffeDesenrollar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDesenrollar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDesenrollar!
\xf000ā\x0001\x0000 usó\xfffeFalsotortazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFalsotortazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFalsotortazo!
\xf000ā\x0001\x0000 usó\xfffeContoneo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeContoneo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeContoneo!
\xf000ā\x0001\x0000 usó\xfffeBatido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBatido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBatido!
\xf000ā\x0001\x0000 usó\xfffeChispa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChispa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChispa!
\xf000ā\x0001\x0000 usó\xfffeCortefuria!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCortefuria!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCortefuria!
\xf000ā\x0001\x0000 usó\xfffeAla de Acero!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAla de Acero!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAla de Acero!
\xf000ā\x0001\x0000 usó\xfffeMal de Ojo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMal de Ojo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMal de Ojo!
\xf000ā\x0001\x0000 usó\xfffeAtraccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAtraccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAtraccion!
\xf000ā\x0001\x0000 usó\xfffeSonambulo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSonambulo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSonambulo!
\xf000ā\x0001\x0000 usó\xfffeCampana Cura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCampana Cura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCampana Cura!
\xf000ā\x0001\x0000 usó\xfffeRetroceso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRetroceso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRetroceso!
\xf000ā\x0001\x0000 usó\xfffePresente!
El \xf000ā\x0001\x0000 salvaje usó\xfffePresente!
El \xf000ā\x0001\x0000 enemigo usó\xfffePresente!
\xf000ā\x0001\x0000 usó\xfffeFrustracion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFrustracion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFrustracion!
\xf000ā\x0001\x0000 usó\xfffeVelo Sagrado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVelo Sagrado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVelo Sagrado!
\xf000ā\x0001\x0000 usó\xfffeDivide Dolor!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDivide Dolor!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDivide Dolor!
\xf000ā\x0001\x0000 usó\xfffeFuegosagrado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuegosagrado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuegosagrado!
\xf000ā\x0001\x0000 usó\xfffeMagnitud!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMagnitud!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMagnitud!
\xf000ā\x0001\x0000 usó\xfffePuñodinamico!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuñodinamico!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuñodinamico!
\xf000ā\x0001\x0000 usó\xfffeMegacuerno!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMegacuerno!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMegacuerno!
\xf000ā\x0001\x0000 usó\xfffeDragoaliento!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDragoaliento!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDragoaliento!
\xf000ā\x0001\x0000 usó\xfffeRelevo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRelevo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRelevo!
\xf000ā\x0001\x0000 usó\xfffeOtra Vez!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOtra Vez!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOtra Vez!
\xf000ā\x0001\x0000 usó\xfffePersecucion!
El \xf000ā\x0001\x0000 salvaje usó\xfffePersecucion!
El \xf000ā\x0001\x0000 enemigo usó\xfffePersecucion!
\xf000ā\x0001\x0000 usó\xfffeGiro Rapido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGiro Rapido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGiro Rapido!
\xf000ā\x0001\x0000 usó\xfffeDulce Aroma!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDulce Aroma!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDulce Aroma!
\xf000ā\x0001\x0000 usó\xfffeCola Ferrea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCola Ferrea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCola Ferrea!
\xf000ā\x0001\x0000 usó\xfffeGarra Metal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGarra Metal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGarra Metal!
\xf000ā\x0001\x0000 usó\xfffeTiro Vital!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTiro Vital!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTiro Vital!
\xf000ā\x0001\x0000 usó\xfffeSol Matinal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSol Matinal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSol Matinal!
\xf000ā\x0001\x0000 usó\xfffeSintesis!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSintesis!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSintesis!
\xf000ā\x0001\x0000 usó\xfffeLuz Lunar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLuz Lunar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLuz Lunar!
\xf000ā\x0001\x0000 usó\xfffePoder Oculto!
El \xf000ā\x0001\x0000 salvaje usó\xfffePoder Oculto!
El \xf000ā\x0001\x0000 enemigo usó\xfffePoder Oculto!
\xf000ā\x0001\x0000 usó\xfffeTajo Cruzado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTajo Cruzado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTajo Cruzado!
\xf000ā\x0001\x0000 usó\xfffeCiclon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCiclon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCiclon!
\xf000ā\x0001\x0000 usó\xfffeDanza Lluvia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Lluvia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Lluvia!
\xf000ā\x0001\x0000 usó\xfffeDia Soleado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDia Soleado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDia Soleado!
\xf000ā\x0001\x0000 usó\xfffeTriturar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTriturar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTriturar!
\xf000ā\x0001\x0000 usó\xfffeManto Espejo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeManto Espejo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeManto Espejo!
\xf000ā\x0001\x0000 usó\xfffeMas Psique!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMas Psique!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMas Psique!
\xf000ā\x0001\x0000 usó\xfffeVel. Extrema!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVel. Extrema!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVel. Extrema!
\xf000ā\x0001\x0000 usó\xfffePoder Pasado!
El \xf000ā\x0001\x0000 salvaje usó\xfffePoder Pasado!
El \xf000ā\x0001\x0000 enemigo usó\xfffePoder Pasado!
\xf000ā\x0001\x0000 usó\xfffeBola Sombra!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBola Sombra!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBola Sombra!
\xf000ā\x0001\x0000 usó\xfffePremonicion!
El \xf000ā\x0001\x0000 salvaje usó\xfffePremonicion!
El \xf000ā\x0001\x0000 enemigo usó\xfffePremonicion!
\xf000ā\x0001\x0000 usó\xfffeGolpe Roca!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe Roca!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe Roca!
\xf000ā\x0001\x0000 usó\xfffeTorbellino!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTorbellino!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTorbellino!
\xf000ā\x0001\x0000 usó\xfffePaliza!
El \xf000ā\x0001\x0000 salvaje usó\xfffePaliza!
El \xf000ā\x0001\x0000 enemigo usó\xfffePaliza!
\xf000ā\x0001\x0000 usó\xfffeSorpresa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSorpresa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSorpresa!
\xf000ā\x0001\x0000 usó\xfffeAlboroto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAlboroto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAlboroto!
\xf000ā\x0001\x0000 usó\xfffeReserva!
El \xf000ā\x0001\x0000 salvaje usó\xfffeReserva!
El \xf000ā\x0001\x0000 enemigo usó\xfffeReserva!
\xf000ā\x0001\x0000 usó\xfffeEscupir!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEscupir!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEscupir!
\xf000ā\x0001\x0000 usó\xfffeTragar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTragar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTragar!
\xf000ā\x0001\x0000 usó\xfffeOnda Ignea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOnda Ignea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOnda Ignea!
\xf000ā\x0001\x0000 usó\xfffeGranizo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGranizo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGranizo!
\xf000ā\x0001\x0000 usó\xfffeTormento!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTormento!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTormento!
\xf000ā\x0001\x0000 usó\xfffeCamelo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCamelo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCamelo!
\xf000ā\x0001\x0000 usó\xfffeFuego Fatuo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuego Fatuo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuego Fatuo!
\xf000ā\x0001\x0000 usó\xfffeLegado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLegado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLegado!
\xf000ā\x0001\x0000 usó\xfffeImagen!
El \xf000ā\x0001\x0000 salvaje usó\xfffeImagen!
El \xf000ā\x0001\x0000 enemigo usó\xfffeImagen!
\xf000ā\x0001\x0000 usó\xfffePuño Certero!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Certero!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Certero!
\xf000ā\x0001\x0000 usó\xfffeEstimulo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEstimulo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEstimulo!
\xf000ā\x0001\x0000 usó\xfffeSeñuelo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSeñuelo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSeñuelo!
\xf000ā\x0001\x0000 usó\xfffeAdaptacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAdaptacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAdaptacion!
\xf000ā\x0001\x0000 usó\xfffeCarga!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCarga!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCarga!
\xf000ā\x0001\x0000 usó\xfffeMofa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMofa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMofa!
\xf000ā\x0001\x0000 usó\xfffeRefuerzo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRefuerzo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRefuerzo!
\xf000ā\x0001\x0000 usó\xfffeTruco!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTruco!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTruco!
\xf000ā\x0001\x0000 usó\xfffeImitacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeImitacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeImitacion!
\xf000ā\x0001\x0000 usó\xfffeDeseo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDeseo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDeseo!
\xf000ā\x0001\x0000 usó\xfffeAyuda!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAyuda!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAyuda!
\xf000ā\x0001\x0000 usó\xfffeArraigo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeArraigo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeArraigo!
\xf000ā\x0001\x0000 usó\xfffeFuerza Bruta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuerza Bruta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuerza Bruta!
\xf000ā\x0001\x0000 usó\xfffeCapa Magica!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCapa Magica!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCapa Magica!
\xf000ā\x0001\x0000 usó\xfffeReciclaje!
El \xf000ā\x0001\x0000 salvaje usó\xfffeReciclaje!
El \xf000ā\x0001\x0000 enemigo usó\xfffeReciclaje!
\xf000ā\x0001\x0000 usó\xfffeDesquite!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDesquite!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDesquite!
\xf000ā\x0001\x0000 usó\xfffeDemolicion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDemolicion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDemolicion!
\xf000ā\x0001\x0000 usó\xfffeBostezo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBostezo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBostezo!
\xf000ā\x0001\x0000 usó\xfffeDesarme!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDesarme!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDesarme!
\xf000ā\x0001\x0000 usó\xfffeEsfuerzo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEsfuerzo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEsfuerzo!
\xf000ā\x0001\x0000 usó\xfffeEstallido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEstallido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEstallido!
\xf000ā\x0001\x0000 usó\xffAmagoercambio!
El \xf000ā\x0001\x0000 salvaje usó\xffAmagoercambio!
El \xf000ā\x0001\x0000 enemigo usó\xffAmagoercambio!
\xf000ā\x0001\x0000 usó\xfffeCerca!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCerca!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCerca!
\xf000ā\x0001\x0000 usó\xfffeAlivio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAlivio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAlivio!
\xf000ā\x0001\x0000 usó\xfffeRabia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRabia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRabia!
\xf000ā\x0001\x0000 usó\xfffeRobo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRobo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRobo!
\xf000ā\x0001\x0000 usó\xfffeDaño Secreto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDaño Secreto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDaño Secreto!
\xf000ā\x0001\x0000 usó\xfffeBuceo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBuceo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBuceo!
\xf000ā\x0001\x0000 usó\xfffeEmpujon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEmpujon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEmpujon!
\xf000ā\x0001\x0000 usó\xfffeCamuflaje!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCamuflaje!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCamuflaje!
\xf000ā\x0001\x0000 usó\xfffeRafaga!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRafaga!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRafaga!
\xf000ā\x0001\x0000 usó\xfffeResplandor!
El \xf000ā\x0001\x0000 salvaje usó\xfffeResplandor!
El \xf000ā\x0001\x0000 enemigo usó\xfffeResplandor!
\xf000ā\x0001\x0000 usó\xfffeBola Neblina!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBola Neblina!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBola Neblina!
\xf000ā\x0001\x0000 usó\xfffeDanza Pluma!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Pluma!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Pluma!
\xf000ā\x0001\x0000 usó\xfffeDanza Caos!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Caos!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Caos!
\xf000ā\x0001\x0000 usó\xfffePatada Ignea!
El \xf000ā\x0001\x0000 salvaje usó\xfffePatada Ignea!
El \xf000ā\x0001\x0000 enemigo usó\xfffePatada Ignea!
\xf000ā\x0001\x0000 usó\xfffeChapoteolodo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChapoteolodo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChapoteolodo!
\xf000ā\x0001\x0000 usó\xfffeBola Hielo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBola Hielo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBola Hielo!
\xf000ā\x0001\x0000 usó\xfffeBrazo Pincho!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBrazo Pincho!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBrazo Pincho!
\xf000ā\x0001\x0000 usó\xfffeRelajo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRelajo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRelajo!
\xf000ā\x0001\x0000 usó\xfffeVozarron!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVozarron!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVozarron!
\xf000ā\x0001\x0000 usó\xfffeColmillo Ven.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeColmillo Ven.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeColmillo Ven.!
\xf000ā\x0001\x0000 usó\xfffeGarra Brutal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGarra Brutal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGarra Brutal!
\xf000ā\x0001\x0000 usó\xfffeAnillo Igneo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAnillo Igneo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAnillo Igneo!
\xf000ā\x0001\x0000 usó\xfffeHidrocañon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHidrocañon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHidrocañon!
\xf000ā\x0001\x0000 usó\xfffePuño Meteoro!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Meteoro!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Meteoro!
\xf000ā\x0001\x0000 usó\xfffeImpresionar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeImpresionar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeImpresionar!
\xf000ā\x0001\x0000 usó\xfffeMeteorobola!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMeteorobola!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMeteorobola!
\xf000ā\x0001\x0000 usó\xfffeAromaterapia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAromaterapia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAromaterapia!
\xf000ā\x0001\x0000 usó\xfffeLlanto Falso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLlanto Falso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLlanto Falso!
\xf000ā\x0001\x0000 usó\xfffeAire Afilado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAire Afilado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAire Afilado!
\xf000ā\x0001\x0000 usó\xfffeSofoco!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSofoco!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSofoco!
\xf000ā\x0001\x0000 usó\xfffeRastreo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRastreo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRastreo!
\xf000ā\x0001\x0000 usó\xfffeTumba Rocas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTumba Rocas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTumba Rocas!
\xf000ā\x0001\x0000 usó\xfffeViento Plata!
El \xf000ā\x0001\x0000 salvaje usó\xfffeViento Plata!
El \xf000ā\x0001\x0000 enemigo usó\xfffeViento Plata!
\xf000ā\x0001\x0000 usó\xfffeEco Metálico!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEco Metálico!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEco Metálico!
\xf000ā\x0001\x0000 usó\xfffeSilbato!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSilbato!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSilbato!
\xf000ā\x0001\x0000 usó\xfffeCosquillas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCosquillas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCosquillas!
\xf000ā\x0001\x0000 usó\xfffeMasa Cosmica!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMasa Cosmica!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMasa Cosmica!
\xf000ā\x0001\x0000 usó\xfffeSalpicar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSalpicar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSalpicar!
\xf000ā\x0001\x0000 usó\xfffeDoble Rayo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoble Rayo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoble Rayo!
\xf000ā\x0001\x0000 usó\xfffePuño Sombra!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Sombra!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Sombra!
\xf000ā\x0001\x0000 usó\xfffeParanormal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeParanormal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeParanormal!
\xf000ā\x0001\x0000 usó\xfffeGancho Alto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGancho Alto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGancho Alto!
\xf000ā\x0001\x0000 usó\xfffeBucle Arena!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBucle Arena!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBucle Arena!
\xf000ā\x0001\x0000 usó\xfffeFrio Polar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFrio Polar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFrio Polar!
\xf000ā\x0001\x0000 usó\xfffeAgua Lodosa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAgua Lodosa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAgua Lodosa!
\xf000ā\x0001\x0000 usó\xfffeRecurrente!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRecurrente!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRecurrente!
\xf000ā\x0001\x0000 usó\xfffeGolpe Aereo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe Aereo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe Aereo!
\xf000ā\x0001\x0000 usó\xfffeCarambano!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCarambano!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCarambano!
\xf000ā\x0001\x0000 usó\xfffeDef. Ferrea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDef. Ferrea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDef. Ferrea!
\xf000ā\x0001\x0000 usó\xfffeBloqueo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBloqueo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBloqueo!
\xf000ā\x0001\x0000 usó\xfffeAullido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAullido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAullido!
\xf000ā\x0001\x0000 usó\xfffeGarra Dragon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGarra Dragon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGarra Dragon!
\xf000ā\x0001\x0000 usó\xfffePlanta Feroz!
El \xf000ā\x0001\x0000 salvaje usó\xfffePlanta Feroz!
El \xf000ā\x0001\x0000 enemigo usó\xfffePlanta Feroz!
\xf000ā\x0001\x0000 usó\xfffeCorpulencia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCorpulencia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCorpulencia!
\xf000ā\x0001\x0000 usó\xfffeBote!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBote!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBote!
\xf000ā\x0001\x0000 usó\xfffeDisp. Lodo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDisp. Lodo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDisp. Lodo!
\xf000ā\x0001\x0000 usó\xfffeCola Veneno!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCola Veneno!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCola Veneno!
\xf000ā\x0001\x0000 usó\xfffeAntojo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAntojo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAntojo!
\xf000ā\x0001\x0000 usó\xfffePlacaje Elec.!
El \xf000ā\x0001\x0000 salvaje usó\xfffePlacaje Elec.!
El \xf000ā\x0001\x0000 enemigo usó\xfffePlacaje Elec.!
\xf000ā\x0001\x0000 usó\xfffeHoja Magica!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHoja Magica!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHoja Magica!
\xf000ā\x0001\x0000 usó\xfffeHidrochorro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHidrochorro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHidrochorro!
\xf000ā\x0001\x0000 usó\xfffePaz Mental!
El \xf000ā\x0001\x0000 salvaje usó\xfffePaz Mental!
El \xf000ā\x0001\x0000 enemigo usó\xfffePaz Mental!
\xf000ā\x0001\x0000 usó\xfffeHoja Aguda!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHoja Aguda!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHoja Aguda!
\xf000ā\x0001\x0000 usó\xfffeDanza Dragón!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Dragón!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Dragón!
\xf000ā\x0001\x0000 usó\xfffePedrada!
El \xf000ā\x0001\x0000 salvaje usó\xfffePedrada!
El \xf000ā\x0001\x0000 enemigo usó\xfffePedrada!
\xf000ā\x0001\x0000 usó\xfffeOnda Voltio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOnda Voltio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOnda Voltio!
\xf000ā\x0001\x0000 usó\xfffeHidropulso!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHidropulso!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHidropulso!
\xf000ā\x0001\x0000 usó\xfffeDeseo Oculto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDeseo Oculto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDeseo Oculto!
\xf000ā\x0001\x0000 usó\xfffePsicoataque!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsicoataque!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsicoataque!
\xf000ā\x0001\x0000 usó\xfffeRespiro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRespiro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRespiro!
\xf000ā\x0001\x0000 usó\xfffeGravedad!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGravedad!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGravedad!
\xf000ā\x0001\x0000 usó\xfffeGran Ojo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGran Ojo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGran Ojo!
\xf000ā\x0001\x0000 usó\xfffeEspabila!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEspabila!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEspabila!
\xf000ā\x0001\x0000 usó\xfffeMachada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMachada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMachada!
\xf000ā\x0001\x0000 usó\xfffeGiro Bola!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGiro Bola!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGiro Bola!
\xf000ā\x0001\x0000 usó\xfffeDeseo Cura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDeseo Cura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDeseo Cura!
\xf000ā\x0001\x0000 usó\xfffeSalmuera!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSalmuera!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSalmuera!
\xf000ā\x0001\x0000 usó\xfffeDon Natural!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDon Natural!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDon Natural!
\xf000ā\x0001\x0000 usó\xfffeAmago!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAmago!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAmago!
\xf000ā\x0001\x0000 usó\xfffePicoteo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePicoteo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePicoteo!
\xf000ā\x0001\x0000 usó\xfffeViento Afin!
El \xf000ā\x0001\x0000 salvaje usó\xfffeViento Afin!
El \xf000ā\x0001\x0000 enemigo usó\xfffeViento Afin!
\xf000ā\x0001\x0000 usó\xfffeAcupresion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAcupresion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAcupresion!
\xf000ā\x0001\x0000 usó\xfffeRepr. Metal!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRepr. Metal!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRepr. Metal!
\xf000ā\x0001\x0000 usó\xfffeIda y Vuelta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeIda y Vuelta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeIda y Vuelta!
\xf000ā\x0001\x0000 usó\xfffeA Bocajarro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeA Bocajarro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeA Bocajarro!
\xf000ā\x0001\x0000 usó\xfffeVendetta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVendetta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVendetta!
\xf000ā\x0001\x0000 usó\xfffeBuena Baza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBuena Baza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBuena Baza!
\xf000ā\x0001\x0000 usó\xfffeEmbargo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEmbargo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEmbargo!
\xf000ā\x0001\x0000 usó\xfffeLanzamiento!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLanzamiento!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLanzamiento!
\xf000ā\x0001\x0000 usó\xfffePsico-cambio!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsico-cambio!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsico-cambio!
\xf000ā\x0001\x0000 usó\xfffeAs Oculto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAs Oculto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAs Oculto!
\xf000ā\x0001\x0000 usó\xfffeAnticura!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAnticura!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAnticura!
\xf000ā\x0001\x0000 usó\xfffeEstrujon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEstrujon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEstrujon!
\xf000ā\x0001\x0000 usó\xfffeTruco Fuerza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTruco Fuerza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTruco Fuerza!
\xf000ā\x0001\x0000 usó\xfffeBilis!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBilis!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBilis!
\xf000ā\x0001\x0000 usó\xfffeConjuro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeConjuro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeConjuro!
\xf000ā\x0001\x0000 usó\xfffeYo Primero!
El \xf000ā\x0001\x0000 salvaje usó\xfffeYo Primero!
El \xf000ā\x0001\x0000 enemigo usó\xfffeYo Primero!
\xf000ā\x0001\x0000 usó\xfffeCopion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCopion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCopion!
\xf000ā\x0001\x0000 usó\xfffeCambia Fue.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCambia Fue.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCambia Fue.!
\xf000ā\x0001\x0000 usó\xfffeCambia Def.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCambia Def.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCambia Def.!
\xf000ā\x0001\x0000 usó\xfffeCastigo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCastigo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCastigo!
\xf000ā\x0001\x0000 usó\xfffeUltima Baza!
El \xf000ā\x0001\x0000 salvaje usó\xfffeUltima Baza!
El \xf000ā\x0001\x0000 enemigo usó\xfffeUltima Baza!
\xf000ā\x0001\x0000 usó\xfffeAbatidoras!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAbatidoras!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAbatidoras!
\xf000ā\x0001\x0000 usó\xfffeGolpe Bajo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe Bajo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe Bajo!
\xf000ā\x0001\x0000 usó\xfffePuas Toxicas!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuas Toxicas!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuas Toxicas!
\xf000ā\x0001\x0000 usó\xfffeCambia Almas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCambia Almas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCambia Almas!
\xf000ā\x0001\x0000 usó\xfffeAcua Aro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAcua Aro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAcua Aro!
\xf000ā\x0001\x0000 usó\xfffeLeviton!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLeviton!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLeviton!
\xf000ā\x0001\x0000 usó\xfffeEnvite Igneo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEnvite Igneo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEnvite Igneo!
\xf000ā\x0001\x0000 usó\xfffePalmeo!
El \xf000ā\x0001\x0000 salvaje usó\xfffePalmeo!
El \xf000ā\x0001\x0000 enemigo usó\xfffePalmeo!
\xf000ā\x0001\x0000 usó\xfffeEsfera Aural!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEsfera Aural!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEsfera Aural!
\xf000ā\x0001\x0000 usó\xfffePulimento!
El \xf000ā\x0001\x0000 salvaje usó\xfffePulimento!
El \xf000ā\x0001\x0000 enemigo usó\xfffePulimento!
\xf000ā\x0001\x0000 usó\xfffePuya Nociva!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuya Nociva!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuya Nociva!
\xf000ā\x0001\x0000 usó\xfffePulso Umbrio!
El \xf000ā\x0001\x0000 salvaje usó\xfffePulso Umbrio!
El \xf000ā\x0001\x0000 enemigo usó\xfffePulso Umbrio!
\xf000ā\x0001\x0000 usó\xfffeTajo Umbrio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTajo Umbrio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTajo Umbrio!
\xf000ā\x0001\x0000 usó\xfffeAcua Cola!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAcua Cola!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAcua Cola!
\xf000ā\x0001\x0000 usó\xfffeBomba Germen!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Germen!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Germen!
\xf000ā\x0001\x0000 usó\xfffeTajo Aereo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTajo Aereo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTajo Aereo!
\xf000ā\x0001\x0000 usó\xfffeTijera X!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTijera X!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTijera X!
\xf000ā\x0001\x0000 usó\xfffeZumbido!
El \xf000ā\x0001\x0000 salvaje usó\xfffeZumbido!
El \xf000ā\x0001\x0000 enemigo usó\xfffeZumbido!
\xf000ā\x0001\x0000 usó\xfffePulso Dragon!
El \xf000ā\x0001\x0000 salvaje usó\xfffePulso Dragon!
El \xf000ā\x0001\x0000 enemigo usó\xfffePulso Dragon!
\xf000ā\x0001\x0000 usó\xfffeCarga Dragon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCarga Dragon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCarga Dragon!
\xf000ā\x0001\x0000 usó\xfffeJoya de Luz!
El \xf000ā\x0001\x0000 salvaje usó\xfffeJoya de Luz!
El \xf000ā\x0001\x0000 enemigo usó\xfffeJoya de Luz!
\xf000ā\x0001\x0000 usó\xfffePuño Drenaje!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Drenaje!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Drenaje!
\xf000ā\x0001\x0000 usó\xfffeOnda Vacio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOnda Vacio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOnda Vacio!
\xf000ā\x0001\x0000 usó\xfffeOnda Certera!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOnda Certera!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOnda Certera!
\xf000ā\x0001\x0000 usó\xfffeEnergibola!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEnergibola!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEnergibola!
\xf000ā\x0001\x0000 usó\xfffePajaro Osado!
El \xf000ā\x0001\x0000 salvaje usó\xfffePajaro Osado!
El \xf000ā\x0001\x0000 enemigo usó\xfffePajaro Osado!
\xf000ā\x0001\x0000 usó\xfffeTierra Viva!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTierra Viva!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTierra Viva!
\xf000ā\x0001\x0000 usó\xfffeTrapicheo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTrapicheo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTrapicheo!
\xf000ā\x0001\x0000 usó\xfffeGiga Impacto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGiga Impacto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGiga Impacto!
\xf000ā\x0001\x0000 usó\xfffeMaquinacion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMaquinacion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMaquinacion!
\xf000ā\x0001\x0000 usó\xfffePuño Bala!
El \xf000ā\x0001\x0000 salvaje usó\xfffePuño Bala!
El \xf000ā\x0001\x0000 enemigo usó\xfffePuño Bala!
\xf000ā\x0001\x0000 usó\xfffeAlud!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAlud!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAlud!
\xf000ā\x0001\x0000 usó\xfffeCanto Helado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCanto Helado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCanto Helado!
\xf000ā\x0001\x0000 usó\xfffeGarra Umbria!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGarra Umbria!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGarra Umbria!
\xf000ā\x0001\x0000 usó\xfffeColm. Rayo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeColm. Rayo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeColm. Rayo!
\xf000ā\x0001\x0000 usó\xfffeColm. Hielo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeColm. Hielo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeColm. Hielo!
\xf000ā\x0001\x0000 usó\xfffeColm. Igneo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeColm. Igneo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeColm. Igneo!
\xf000ā\x0001\x0000 usó\xfffeSombra Vil!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSombra Vil!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSombra Vil!
\xf000ā\x0001\x0000 usó\xfffeBomba Fango!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Fango!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Fango!
\xf000ā\x0001\x0000 usó\xfffePsico-corte!
El \xf000ā\x0001\x0000 salvaje usó\xfffePsico-corte!
El \xf000ā\x0001\x0000 enemigo usó\xfffePsico-corte!
\xf000ā\x0001\x0000 usó\xfffeCabezazo Zen!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCabezazo Zen!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCabezazo Zen!
\xf000ā\x0001\x0000 usó\xfffeDisp. Espejo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDisp. Espejo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDisp. Espejo!
\xf000ā\x0001\x0000 usó\xfffeFoco Respl.!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFoco Respl.!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFoco Respl.!
\xf000ā\x0001\x0000 usó\xfffeTreparrocas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTreparrocas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTreparrocas!
\xf000ā\x0001\x0000 usó\xfffeDespejar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDespejar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDespejar!
\xf000ā\x0001\x0000 usó\xfffeEspacio Raro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEspacio Raro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEspacio Raro!
\xf000ā\x0001\x0000 usó\xfffeCometa Draco!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCometa Draco!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCometa Draco!
\xf000ā\x0001\x0000 usó\xfffeChispazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChispazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChispazo!
\xf000ā\x0001\x0000 usó\xfffeHumareda!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHumareda!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHumareda!
\xf000ā\x0001\x0000 usó\xfffeLluevehojas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLluevehojas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLluevehojas!
\xf000ā\x0001\x0000 usó\xfffeLatigazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLatigazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLatigazo!
\xf000ā\x0001\x0000 usó\xfffeRomperrocas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRomperrocas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRomperrocas!
\xf000ā\x0001\x0000 usó\xfffeVeneno X!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVeneno X!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVeneno X!
\xf000ā\x0001\x0000 usó\xfffeLanza Mugre!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLanza Mugre!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLanza Mugre!
\xf000ā\x0001\x0000 usó\xfffeCabezahierro!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCabezahierro!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCabezahierro!
\xf000ā\x0001\x0000 usó\xfffeBomba Iman!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBomba Iman!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBomba Iman!
\xf000ā\x0001\x0000 usó\xfffeRoca Afilada!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRoca Afilada!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRoca Afilada!
\xf000ā\x0001\x0000 usó\xfffeSeduccion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSeduccion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSeduccion!
\xf000ā\x0001\x0000 usó\xfffeTrampa Rocas!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTrampa Rocas!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTrampa Rocas!
\xf000ā\x0001\x0000 usó\xfffeHierba Lazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHierba Lazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHierba Lazo!
\xf000ā\x0001\x0000 usó\xfffeChachara!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChachara!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChachara!
\xf000ā\x0001\x0000 usó\xfffeSentencia!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSentencia!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSentencia!
\xf000ā\x0001\x0000 usó\xfffePicadura!
El \xf000ā\x0001\x0000 salvaje usó\xfffePicadura!
El \xf000ā\x0001\x0000 enemigo usó\xfffePicadura!
\xf000ā\x0001\x0000 usó\xfffeRayo Carga!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRayo Carga!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRayo Carga!
\xf000ā\x0001\x0000 usó\xfffeMazazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMazazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMazazo!
\xf000ā\x0001\x0000 usó\xfffeAcua Jet!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAcua Jet!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAcua Jet!
\xf000ā\x0001\x0000 usó\xfffeAl Ataque!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAl Ataque!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAl Ataque!
\xf000ā\x0001\x0000 usó\xfffeA Defender!
El \xf000ā\x0001\x0000 salvaje usó\xfffeA Defender!
El \xf000ā\x0001\x0000 enemigo usó\xfffeA Defender!
\xf000ā\x0001\x0000 usó\xfffeAuxilio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAuxilio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAuxilio!
\xf000ā\x0001\x0000 usó\xfffeTestarazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTestarazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTestarazo!
\xf000ā\x0001\x0000 usó\xfffeDoble Golpe!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoble Golpe!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoble Golpe!
\xf000ā\x0001\x0000 usó\xfffeDistorsion!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDistorsion!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDistorsion!
\xf000ā\x0001\x0000 usó\xfffeCorte Vacio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeCorte Vacio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeCorte Vacio!
\xf000ā\x0001\x0000 usó\xfffeDanza Lunar!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDanza Lunar!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDanza Lunar!
\xf000ā\x0001\x0000 usó\xfffeAgarron!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAgarron!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAgarron!
\xf000ā\x0001\x0000 usó\xfffeLluvia Ignea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeLluvia Ignea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeLluvia Ignea!
\xf000ā\x0001\x0000 usó\xfffeBrecha Negra!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBrecha Negra!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBrecha Negra!
\xf000ā\x0001\x0000 usó\xfffeFogonazo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFogonazo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFogonazo!
\xf000ā\x0001\x0000 usó\xfffeVien. Aciago!
El \xf000ā\x0001\x0000 salvaje usó\xfffeVien. Aciago!
El \xf000ā\x0001\x0000 enemigo usó\xfffeVien. Aciago!
\xf000ā\x0001\x0000 usó\xfffeGolpe Umbrio!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGolpe Umbrio!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGolpe Umbrio!
\xf000ā\x0001\x0000 usó\xfffeTsumetogi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTsumetogi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTsumetogi!
\xf000ā\x0001\x0000 usó\xfffeWaidogaado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeWaidogaado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeWaidogaado!
\xf000ā\x0001\x0000 usó\xfffeGaadoshea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGaadoshea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGaadoshea!
\xf000ā\x0001\x0000 usó\xfffePawaashea!
El \xf000ā\x0001\x0000 salvaje usó\xfffePawaashea!
El \xf000ā\x0001\x0000 enemigo usó\xfffePawaashea!
\xf000ā\x0001\x0000 usó\xfffeWandaaruumu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeWandaaruumu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeWandaaruumu!
\xf000ā\x0001\x0000 usó\xfffeSaikoshokku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSaikoshokku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSaikoshokku!
\xf000ā\x0001\x0000 usó\xfffeBenomushokku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBenomushokku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBenomushokku!
\xf000ā\x0001\x0000 usó\xfffeBodipaaji!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBodipaaji!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBodipaaji!
\xf000ā\x0001\x0000 usó\xfffeIkarinokona!
El \xf000ā\x0001\x0000 salvaje usó\xfffeIkarinokona!
El \xf000ā\x0001\x0000 enemigo usó\xfffeIkarinokona!
\xf000ā\x0001\x0000 usó\xfffeTerekineshisu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTerekineshisu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTerekineshisu!
\xf000ā\x0001\x0000 usó\xfffeMajikkuruumu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMajikkuruumu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMajikkuruumu!
\xf000ā\x0001\x0000 usó\xfffeUchiotosu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeUchiotosu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeUchiotosu!
\xf000ā\x0001\x0000 usó\xfffeYamaarashi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeYamaarashi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeYamaarashi!
\xf000ā\x0001\x0000 usó\xfffeHajikeruhonoo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHajikeruhonoo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHajikeruhonoo!
\xf000ā\x0001\x0000 usó\xfffeHedoroweebu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHedoroweebu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHedoroweebu!
\xf000ā\x0001\x0000 usó\xfffeChounomai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeChounomai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeChounomai!
\xf000ā\x0001\x0000 usó\xfffeHebiibonbaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHebiibonbaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHebiibonbaa!
\xf000ā\x0001\x0000 usó\xfffeShinkuronoizu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeShinkuronoizu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeShinkuronoizu!
\xf000ā\x0001\x0000 usó\xfffeErekibooru!
El \xf000ā\x0001\x0000 salvaje usó\xfffeErekibooru!
El \xf000ā\x0001\x0000 enemigo usó\xfffeErekibooru!
\xf000ā\x0001\x0000 usó\xfffeMizubitashi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMizubitashi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMizubitashi!
\xf000ā\x0001\x0000 usó\xfffeNitorochaaji!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNitorochaaji!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNitorochaaji!
\xf000ā\x0001\x0000 usó\xfffeTogurowomaku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTogurowomaku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTogurowomaku!
\xf000ā\x0001\x0000 usó\xfffeRookikku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRookikku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRookikku!
\xf000ā\x0001\x0000 usó\xfffeAshiddobomu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAshiddobomu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAshiddobomu!
\xf000ā\x0001\x0000 usó\xfffeIkasama!
El \xf000ā\x0001\x0000 salvaje usó\xfffeIkasama!
El \xf000ā\x0001\x0000 enemigo usó\xfffeIkasama!
\xf000ā\x0001\x0000 usó\xfffeShinpurubiimu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeShinpurubiimu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeShinpurubiimu!
\xf000ā\x0001\x0000 usó\xfffeNakamadzukuri!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNakamadzukuri!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNakamadzukuri!
\xf000ā\x0001\x0000 usó\xfffeOsakinidouzo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeOsakinidouzo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeOsakinidouzo!
\xf000ā\x0001\x0000 usó\xfffeRinshou!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRinshou!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRinshou!
\xf000ā\x0001\x0000 usó\xfffeEkooboisu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeEkooboisu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeEkooboisu!
\xf000ā\x0001\x0000 usó\xfffeNashikuzushi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNashikuzushi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNashikuzushi!
\xf000ā\x0001\x0000 usó\xfffeKuriasumoggu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKuriasumoggu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKuriasumoggu!
\xf000ā\x0001\x0000 usó\xfffeAshisutopawaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAshisutopawaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAshisutopawaa!
\xf000ā\x0001\x0000 usó\xfffeFasutogaado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFasutogaado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFasutogaado!
\xf000ā\x0001\x0000 usó\xfffeSaidochenji!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSaidochenji!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSaidochenji!
\xf000ā\x0001\x0000 usó\xfffeNettou!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNettou!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNettou!
\xf000ā\x0001\x0000 usó\xfffeKarawoyaburu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKarawoyaburu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKarawoyaburu!
\xf000ā\x0001\x0000 usó\xfffeIyashinohadou!
El \xf000ā\x0001\x0000 salvaje usó\xfffeIyashinohadou!
El \xf000ā\x0001\x0000 enemigo usó\xfffeIyashinohadou!
\xf000ā\x0001\x0000 usó\xfffeTatarime!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTatarime!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTatarime!
\xf000ā\x0001\x0000 usó\xfffeFuriifooru!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuriifooru!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuriifooru!
\xf000ā\x0001\x0000 usó\xfffeHiachenji!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHiachenji!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHiachenji!
\xf000ā\x0001\x0000 usó\xfffeTomoenage!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTomoenage!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTomoenage!
\xf000ā\x0001\x0000 usó\xfffeYakitsukusu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeYakitsukusu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeYakitsukusu!
\xf000ā\x0001\x0000 usó\xfffeSakiokuri!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSakiokuri!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSakiokuri!
\xf000ā\x0001\x0000 usó\xfffeAkurobatto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAkurobatto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAkurobatto!
\xf000ā\x0001\x0000 usó\xfffeMiraataipu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMiraataipu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMiraataipu!
\xf000ā\x0001\x0000 usó\xfffeKatakiuchi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKatakiuchi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKatakiuchi!
\xf000ā\x0001\x0000 usó\xfffeInochigake!
El \xf000ā\x0001\x0000 salvaje usó\xfffeInochigake!
El \xf000ā\x0001\x0000 enemigo usó\xfffeInochigake!
\xf000ā\x0001\x0000 usó\xfffeGifutopasu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGifutopasu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGifutopasu!
\xf000ā\x0001\x0000 usó\xfffeRengoku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRengoku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRengoku!
\xf000ā\x0001\x0000 usó\xfffeMizunochikai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMizunochikai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMizunochikai!
\xf000ā\x0001\x0000 usó\xfffeHonoonochikai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHonoonochikai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHonoonochikai!
\xf000ā\x0001\x0000 usó\xfffeKusanochikai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKusanochikai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKusanochikai!
\xf000ā\x0001\x0000 usó\xfffeBorutochenji!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBorutochenji!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBorutochenji!
\xf000ā\x0001\x0000 usó\xfffeMushinoteikou!
El \xf000ā\x0001\x0000 salvaje usó\xfffeMushinoteikou!
El \xf000ā\x0001\x0000 enemigo usó\xfffeMushinoteikou!
\xf000ā\x0001\x0000 usó\xfffeJinarashi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeJinarashi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeJinarashi!
\xf000ā\x0001\x0000 usó\xfffeKoorinoibuki!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKoorinoibuki!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKoorinoibuki!
\xf000ā\x0001\x0000 usó\xfffeDoragonteeru!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDoragonteeru!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDoragonteeru!
\xf000ā\x0001\x0000 usó\xfffeFuruitateru!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuruitateru!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuruitateru!
\xf000ā\x0001\x0000 usó\xfffeErekinetto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeErekinetto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeErekinetto!
\xf000ā\x0001\x0000 usó\xfffeWairudoboruto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeWairudoboruto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeWairudoboruto!
\xf000ā\x0001\x0000 usó\xfffeDorirurainaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDorirurainaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDorirurainaa!
\xf000ā\x0001\x0000 usó\xfffeDaburuchoppu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeDaburuchoppu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeDaburuchoppu!
\xf000ā\x0001\x0000 usó\xfffeHaatosutanpu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHaatosutanpu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHaatosutanpu!
\xf000ā\x0001\x0000 usó\xfffeUddohoon!
El \xf000ā\x0001\x0000 salvaje usó\xfffeUddohoon!
El \xf000ā\x0001\x0000 enemigo usó\xfffeUddohoon!
\xf000ā\x0001\x0000 usó\xfffeSeinarutsurugi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSeinarutsurugi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSeinarutsurugi!
\xf000ā\x0001\x0000 usó\xfffeSherubureedo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSherubureedo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSherubureedo!
\xf000ā\x0001\x0000 usó\xfffeHiitosutanpu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHiitosutanpu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHiitosutanpu!
\xf000ā\x0001\x0000 usó\xfffeGurasumikisaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGurasumikisaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGurasumikisaa!
\xf000ā\x0001\x0000 usó\xfffeHaadorooraa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHaadorooraa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHaadorooraa!
\xf000ā\x0001\x0000 usó\xfffeKottongaado!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKottongaado!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKottongaado!
\xf000ā\x0001\x0000 usó\xfffeNaitobaasuto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeNaitobaasuto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeNaitobaasuto!
\xf000ā\x0001\x0000 usó\xfffeSaikobureiku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSaikobureiku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSaikobureiku!
\xf000ā\x0001\x0000 usó\xfffeSuiipubinta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeSuiipubinta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeSuiipubinta!
\xf000ā\x0001\x0000 usó\xfffeBoufuu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBoufuu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBoufuu!
\xf000ā\x0001\x0000 usó\xfffeAfurobureiku!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAfurobureiku!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAfurobureiku!
\xf000ā\x0001\x0000 usó\xfffeGiasoosaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeGiasoosaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeGiasoosaa!
\xf000ā\x0001\x0000 usó\xfffeKaendan!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKaendan!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKaendan!
\xf000ā\x0001\x0000 usó\xfffeTekunobasutaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTekunobasutaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTekunobasutaa!
\xf000ā\x0001\x0000 usó\xfffeInishienouta!
El \xf000ā\x0001\x0000 salvaje usó\xfffeInishienouta!
El \xf000ā\x0001\x0000 enemigo usó\xfffeInishienouta!
\xf000ā\x0001\x0000 usó\xfffeShinpinotsurugi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeShinpinotsurugi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeShinpinotsurugi!
\xf000ā\x0001\x0000 usó\xfffeKogoerusekai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKogoerusekai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKogoerusekai!
\xf000ā\x0001\x0000 usó\xfffeRaigeki!
El \xf000ā\x0001\x0000 salvaje usó\xfffeRaigeki!
El \xf000ā\x0001\x0000 enemigo usó\xfffeRaigeki!
\xf000ā\x0001\x0000 usó\xfffeAoihonoo!
El \xf000ā\x0001\x0000 salvaje usó\xfffeAoihonoo!
El \xf000ā\x0001\x0000 enemigo usó\xfffeAoihonoo!
\xf000ā\x0001\x0000 usó\xfffeHonoonomai!
El \xf000ā\x0001\x0000 salvaje usó\xfffeHonoonomai!
El \xf000ā\x0001\x0000 enemigo usó\xfffeHonoonomai!
\xf000ā\x0001\x0000 usó\xfffeFuriizuboruto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeFuriizuboruto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeFuriizuboruto!
\xf000ā\x0001\x0000 usó\xfffeKoorudofurea!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKoorudofurea!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKoorudofurea!
\xf000ā\x0001\x0000 usó\xfffeBaakuauto!
El \xf000ā\x0001\x0000 salvaje usó\xfffeBaakuauto!
El \xf000ā\x0001\x0000 enemigo usó\xfffeBaakuauto!
\xf000ā\x0001\x0000 usó\xfffeTsuraraotoshi!
El \xf000ā\x0001\x0000 salvaje usó\xfffeTsuraraotoshi!
El \xf000ā\x0001\x0000 enemigo usó\xfffeTsuraraotoshi!
\xf000ā\x0001\x0000 usó\xfffevjenereeto!
El \xf000ā\x0001\x0000 salvaje usó\xfffevjenereeto!
El \xf000ā\x0001\x0000 enemigo usó\xfffevjenereeto!
\xf000ā\x0001\x0000 usó\xfffeKurosufureimu!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKurosufureimu!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKurosufureimu!
\xf000ā\x0001\x0000 usó\xfffeKkurosusandaa!
El \xf000ā\x0001\x0000 salvaje usó\xfffeKkurosusandaa!
El \xf000ā\x0001\x0000 enemigo usó\xfffeKkurosusandaa!