¡\xf000A\x0001\x0000 se debilitó!
¡El \xf000a\x0001\x0000 salvaje se debilitó!
¡El \xf000a\x0001\x0000 enemigo se debilitó!
\xf000A\x0001\x0000 \xffferestauró salud!
¡El \xf000a\x0001\x0000 salvaje \xffferestauró salud!
¡El \xf000a\x0001\x0000 enemigo \xffferestauró salud!
¡Es muy eficaz \xf000A\x0001\x0000! \xfffe
¡Es muy eficaz ¡El \xf000a\x0001\x0000 salvaje! \xfffe
¡Es muy eficaz ¡El \xf000a\x0001\x0000 enemigo \xfffe
¡Es muy eficaz \xf000A\x0001\x0000 y \xf000A\x0001\x0001!\xfffe
¡Es muy eficaz ¡El \xf000a\x0001\x0000 salvaje y \xf000A\x0001\x0001!\xfffe
¡Es muy eficaz ¡El \xf000a\x0001\x0000 enemigo y \xf000A\x0001\x0001!\xfffe
¡Es muy eficaz \xf000A\x0001\x0000 y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!
¡Es muy eficaz ¡El \xf000a\x0001\x0000 salvaje y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!
¡Es muy eficaz ¡El \xf000a\x0001\x0000 enemigo y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!
\xf000A\x0001\x0000 \xfffeno es muy efectivo...
¡El \xf000a\x0001\x0000 salvaje \xfffeno es muy efectivo...
¡El \xf000a\x0001\x0000 enemigo \xfffeno es muy efectivo...
\xf000A\x0001\x0000 y \xf000A\x0001\x0001!\xfffeno es muy eficaz...
¡El \xf000a\x0001\x0000 salvaje y \xf000A\x0001\x0001!\xfffeno es muy eficaz...
¡El \xf000a\x0001\x0000 enemigo y \xf000A\x0001\x0001!\xfffeno es muy eficaz...
\xf000A\x0001\x0000 y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!no es muy eficaz...
¡El \xf000a\x0001\x0000 salvaje y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!no es muy eficaz...
¡El \xf000a\x0001\x0000 enemigo y \xf000A\x0001\x0001 y \xfffe\xf000A\x0001\x0002!no es muy eficaz...
However, \xf000A\x0001\x0000 attack\xfffedidn't ly well!
However, ¡El \xf000a\x0001\x0000 salvaje attack\xfffedidn't ly well!
However, ¡El \xf000a\x0001\x0000 enemigo attack\xfffedidn't ly well!
\xf000A\x0001\x0000\xfffsubió el ataque!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió el ataque!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió el ataque!
\xf000A\x0001\x0000\xfffesubió la defensa!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió la defensa!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió la defensa!
\xf000A\x0001\x0000\xfffesubió el ataque es.!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió el ataque es.!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió el ataque es.!
\xf000A\x0001\x0000\xfffesubió la defensa es.!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió la defensa Sp!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió la defensa Sp!
\xf000A\x0001\x0000\xfffesubió la velocidad!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió la velocidad!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió la velocidad!
\xf000A\x0001\x0000\xfffesubió la precisión!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió la precisión!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió la precisión!
\xf000A\x0001\x0000\xfffesubió la evasión!
¡El \xf000a\x0001\x0000 salvaje\xfffesubió la evasión!
¡El \xf000a\x0001\x0000 enemigo\xfffesubió la evasión!
\xf000A\x0001\x0000\xfffeel ataque subió mucho !
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque subió mucho!
\xf000A\x0001\x0000\xfffela defensa subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa subió mucho!
\xf000A\x0001\x0000\xfffeel ataque es. subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. subió mucho!
\xf000A\x0001\x0000\xfffela defensa es. subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. subió mucho!
\xf000A\x0001\x0000\xfffela velocidad subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad subió mucho!
\xf000A\x0001\x0000\xfffela precisión subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión subió mucho!
\xf000A\x0001\x0000\xfffela evasión subió mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión subió mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión subió mucho!
\xf000A\x0001\x0000\xfffeel ataque subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque subió bruscamente!
\xf000A\x0001\x0000\xfffela defensa subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa subió bruscamente!
\xf000A\x0001\x0000\xfffeel ataque es. subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. subió bruscamente!
\xf000A\x0001\x0000\xfffela defensa es. subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. subió bruscamente!
\xf000A\x0001\x0000\xfffela velocidad subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad subió bruscamente!
\xf000A\x0001\x0000\xfffela precisión subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión subió bruscamente!
\xf000A\x0001\x0000\xfffela evasión subió bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión subió bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión subió bruscamente!
\xf000A\x0001\x0000\xfffeel ataque bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque bajó!
\xf000A\x0001\x0000\xfffela defensa bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa bajó!
\xf000A\x0001\x0000\xfffeel ataque es. bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. bajó!
\xf000A\x0001\x0000\xfffela defensa es. bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. bajó!
\xf000A\x0001\x0000\xfffela velocidad bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffeSla velocidad bajó!
\xf000A\x0001\x0000\xfffela precisión bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión bajó!
\xf000A\x0001\x0000\xfffela evasión bajó!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión bajó!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión bajó!
\xf000A\x0001\x0000\xfffeel ataque bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque bajó mucho!
\xf000A\x0001\x0000\xfffela defensa bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa bajó mucho!
\xf000A\x0001\x0000\xfffeel ataque es. bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. bajó mucho!
\xf000A\x0001\x0000\xfffela defensa es. bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. bajó mucho!
\xf000A\x0001\x0000\xfffela velocidad bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad bajó mucho!
\xf000A\x0001\x0000\xfffela precisión bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffeAla precisión bajó mucho!
\xf000A\x0001\x0000\xfffela evasión bajó mucho!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión bajó mucho!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión bajó mucho!
\xf000A\x0001\x0000\xfffeel ataque bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque bajó bruscamente!
\xf000A\x0001\x0000\xfffela defensa bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffla defensa bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa bajó bruscamente!
\xf000A\x0001\x0000\xfffeel ataque es. bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. bajó bruscamente!
\xf000A\x0001\x0000\xfffela defensa es. bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. bajó bruscamente!
\xf000A\x0001\x0000\xfffela velocidad bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad bajó bruscamente!
\xf000A\x0001\x0000\xfffela precisión bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión bajó bruscamente!
\xf000A\x0001\x0000\xfffela evasión bajó bruscamente!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión bajó bruscamente!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión bajó bruscamente!
\xf000A\x0001\x0000\xfffeel ataque no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque no subirá más!
\xf000A\x0001\x0000\xfffela defensa no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffeDefense won't go higher!
¡El \xf000a\x0001\x0000 enemigo\xfffeDefense won't go higher!
\xf000A\x0001\x0000\xfffeel ataque es. no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. no subirá más!
\xf000A\x0001\x0000\xfffela defensa es. no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa es. no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa es. no subirá más!
\xf000A\x0001\x0000\xfffela velocidad no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad no subirá más!
\xf000A\x0001\x0000\xfffela precisión no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión no subirá más!
\xf000A\x0001\x0000\xfffela evasión no subirá más!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión no subirá más!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión no subirá más!
\xf000A\x0001\x0000\xfffeel ataque no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque no bajará más!
\xf000A\x0001\x0000\xfffela defensa no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa no bajará más!
\xf000A\x0001\x0000\xfffeel ataque es. no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffeel ataque es. no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffeel ataque es. no bajará más!
\xf000A\x0001\x0000\xfffela defensa .es no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffela defensa .es no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffela defensa .es no bajará más!
\xf000A\x0001\x0000\xfffela velocidad no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffela velocidad no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffela velocidad no bajará más!
\xf000A\x0001\x0000\xfffela precisión no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffela precisión no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffela precisión no bajará más!
\xf000A\x0001\x0000\xfffela evasión no bajará más!
¡El \xf000a\x0001\x0000 salvaje\xfffela evasión no bajará más!
¡El \xf000a\x0001\x0000 enemigo\xfffela evasión no bajará más!
\xf000A\x0001\x0000\xfffela habilidad vuelve a la normalidad!
¡El \xf000a\x0001\x0000 salvaje\xfffela habilidad vuelve a la normalidad!
¡El \xf000a\x0001\x0000 enemigo\xfffela habilidad vuelve a la normalidad!
\xf000A\x0001\x0000 \xfffe?????? ?????!
¡El \xf000a\x0001\x0000 salvaje \xfffe?????? ?????!
¡El \xf000a\x0001\x0000 enemigo \xfffe?????? ?????!
\xf000A\x0001\x0000 \xfffe????? ?????!
¡El \xf000a\x0001\x0000 salvaje \xfffe????? ?????!
¡El \xf000a\x0001\x0000 enemigo \xfffe????? ?????!
\xf000A\x0001\x0000 \xfffe????? ?????!
¡El \xf000a\x0001\x0000 salvaje \xfffe????? ?????!
¡El \xf000a\x0001\x0000 enemigo \xfffe????? ?????!
\xf000A\x0001\x0000 \xfffe???????? ?????!
¡El \xf000a\x0001\x0000 salvaje \xfffe???????? ?????!
¡El \xf000a\x0001\x0000 enemigo \xfffe???????? ?????!
\xf000A\x0001\x0000 \xfffeno es muy efectivo...
¡El \xf000a\x0001\x0000 salvaje \xfffeno es muy efectivo...
¡El \xf000a\x0001\x0000 enemigo \xfffeno es muy efectivo...
\xf000A\x0001\x0000 \xfffeesquivó el ataque!
¡El \xf000a\x0001\x0000 salvaje \xfffeesquivó el ataque!
¡El \xf000a\x0001\x0000 enemigo \xfffeesquivó el ataque!
\xf000A\x0001\x0000 \xfffepero no pasó nada!
¡El \xf000a\x0001\x0000 salvaje \xfffepero no pasó nada!
¡El \xf000a\x0001\x0000 enemigo \xfffepero no pasó nada!
\xf000A\x0001\x0000 increased the \xfffe\xf000c\x0001\x0001 Defense!
\xf000A\x0001\x0000 increased the wild \xfffe\xf000c\x0001\x0001 Defense!
\xf000A\x0001\x0000 increased the foe \xfffe\xf000c\x0001\x0001 Defense!
\xf000A\x0001\x0000 \xfffecambió de forma!
¡El \xf000a\x0001\x0000 salvaje \xfffecambió de forma!
¡El \xf000a\x0001\x0000 enemigo \xfffecambió de forma!
\xf000A\x0001\x0000 dropped\xfffe\xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje dropped\xfffe\xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo dropped\xfffe\xf000c\x0001\x0001!
\xf000A\x0001\x0000 \xfffeel estado vuelve a ser normal!
¡El \xf000a\x0001\x0000 salvaje \xfffeel estado vuelve a ser normal!
¡El \xf000a\x0001\x0000 enemigo \xfffeel estado vuelve a ser normal!
\xf000A\x0001\x0000 \xfffemoved to the middle!
¡El \xf000a\x0001\x0000 salvaje \xfffemoved to the middle!
¡El \xf000a\x0001\x0000 enemigo \xfffemoved to the middle!
\xf000A\x0001\x0000 \xfffeestá cubierto de veneno!
¡El \xf000a\x0001\x0000 salvaje \xfffeestá cubierto de veneno!
¡El \xf000a\x0001\x0000 enemigo \xfffeestá cubierto de veneno!
\xf000A\x0001\x0000 \xfffegot covered in a deadly poison!
¡El \xf000a\x0001\x0000 salvaje \xfffegot covered in a deadly poison!
¡El \xf000a\x0001\x0000 enemigo \xfffegot covered in a deadly poison!
\xf000A\x0001\x0000 está cubierto de veneno por el \xfffe\xf000c\x0001\x0001\xf000\x0000
¡El \xf000a\x0001\x0000 salvaje está cubierto de veneno por el \xfffe\xf000c\x0001\x0001\xf000\x0000
¡El \xf000a\x0001\x0000 enemigo está cubierto de veneno por el \xfffe\xf000c\x0001\x0001\xf000\x0000
\xf000A\x0001\x0000 \xffferecibe daño por el veneno!
¡El \xf000a\x0001\x0000 salvaje \xffferecibe daño por el veneno!
¡El \xf000a\x0001\x0000 enemigo \xffferecibe daño por el veneno!
\xf000A\x0001\x0000 \xfffeya no está envenenado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya no está envenenado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya no está envenenado!
\xf000A\x0001\x0000 \xfffeya está envenenado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya está envenenado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya está envenenado!
\xf000A\x0001\x0000 \xfffeno puede ser envenenado!
¡El \xf000a\x0001\x0000 salvaje \xfffeno puede ser envenenado!
¡El \xf000a\x0001\x0000 enemigo \xfffeno puede ser envenenado!
\xf000A\x0001\x0000 \xfffeestá quemado!
¡El \xf000a\x0001\x0000 salvaje \xfffeestá quemado!
¡El \xf000a\x0001\x0000 enemigo \xfffeestá quemado!
\xf000A\x0001\x0000 se quemó por el \xfffe\xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje se quemó por el\xfffe\xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo se quemó por el \xfffe\xf000c\x0001\x0001!
\xf000A\x0001\x0000 \xffferecibe dañor por la quemadura!
¡El \xf000a\x0001\x0000 salvaje \xffferecibe dañor por la quemadura!
¡El \xf000a\x0001\x0000 enemigo \xffferecibe dañor por la quemadura!
\xf000A\x0001\x0000 \xfffeburn was healed!
¡El \xf000a\x0001\x0000 salvaje \xfffeburn was healed!
¡El \xf000a\x0001\x0000 enemigo \xfffeburn was healed!
\xf000A\x0001\x0000 ya está quemado.
¡El \xf000a\x0001\x0000 salvaje ya está quemado.
¡El \xf000a\x0001\x0000 enemigo ya está quemado.
\xf000A\x0001\x0000 \xfffeno puede ser quemado!
¡El \xf000a\x0001\x0000 salvaje \xfffeno puede ser quemado!
¡El \xf000a\x0001\x0000 enemigo \xfffeno puede ser quemado!
\xf000A\x0001\x0000 está paralizado\xfffey no puede moverse!
¡El \xf000a\x0001\x0000 salvaje está paralizado\xfffey no puede moverse!
¡El \xf000a\x0001\x0000 enemigo está paralizado\xfffey no puede moverse!
\xf000A\x0001\x0000 \xfffeestá paralizado y no puede moverse!
¡El \xf000a\x0001\x0000 salvaje \xfffeestá paralizado y no puede moverse!
¡El \xf000a\x0001\x0000 enemigo \xfffeestá paralizado y no puede moverse!
\xf000A\x0001\x0000 \xfffeya no está paralizado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya no está paralizado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya no está paralizado!
\xf000A\x0001\x0000 \xfffeya está paralizado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya está paralizado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya está paralizado!
\xf000A\x0001\x0000 \xfffeno se paraliza!
¡El \xf000a\x0001\x0000 salvaje \xfffeno se paraliza!
¡El \xf000a\x0001\x0000 enemigo \xfffeno se paraliza!
\xf000A\x0001\x0000 \xfffese congeló!
¡El \xf000a\x0001\x0000 salvaje \xfffese congeló!
¡El \xf000a\x0001\x0000 enemigo \xfffese congeló!
\xf000A\x0001\x0000 \xfffeesta congelado y no se mueve!
¡El \xf000a\x0001\x0000 salvaje \xfffeesta congelado y no se mueve!
¡El \xf000a\x0001\x0000 enemigo \xfffeesta congelado y no se mueve!
\xf000A\x0001\x0000 \xfffese descongeló!
¡El \xf000a\x0001\x0000 salvaje \xfffese descongeló!
¡El \xf000a\x0001\x0000 enemigo \xfffese descongeló!
\xf000A\x0001\x0000 \xfffeya está congelado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya está congelado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya está congelado!
\xf000A\x0001\x0000 \xfffeno puede congelarse!
¡El \xf000a\x0001\x0000 salvaje \xfffeno puede congelarse!
¡El \xf000a\x0001\x0000 enemigo \xfffeno puede congelarse!
\xf000A\x0001\x0000 usó \xf000c\x0001\x0001\xfffey thawed out!
¡El \xf000a\x0001\x0000 salvaje usó \xf000c\x0001\x0001\xfffey se descongelo!
¡El \xf000a\x0001\x0000 enemigo usó \xf000c\x0001\x0001\xfffey se descongelo!
\xf000A\x0001\x0000 \xfffese duerme!
¡El \xf000a\x0001\x0000 salvaje \xfffese duerme!
¡El \xf000a\x0001\x0000 enemigo \xfffese duerme!
\xf000A\x0001\x0000 \xfffesigue dormido!
¡El \xf000a\x0001\x0000 salvaje \xfffesigue dormido!
¡El \xf000a\x0001\x0000 enemigo \xfffesigue dormido!
\xf000A\x0001\x0000 \xfffese despertó!
¡El \xf000a\x0001\x0000 salvaje \xfffese despertó!
¡El \xf000a\x0001\x0000 enemigo \xfffese despertó!
\xf000A\x0001\x0000 \xfffeya duerme!
¡El \xf000a\x0001\x0000 salvaje \xfffeya duerme!
¡El \xf000a\x0001\x0000 enemigo \xfffeya duerme!
\xf000A\x0001\x0000 \xfffeno puede dormirse!
¡El \xf000a\x0001\x0000 salvaje \xfffeno puede dormirse!
¡El \xf000a\x0001\x0000 enemigo \xfffeno puede dormirse!
\xf000A\x0001\x0000 \xfffeempieza a tener 1 pesadilla!
¡El \xf000a\x0001\x0000 salvaje \xfffeempieza a tener 1 pesadilla!
¡El \xf000a\x0001\x0000 enemigo \xfffeempieza a tener 1 pesadilla!
\xf000A\x0001\x0000 \xfffetiene 1 pesadilla!
¡El \xf000a\x0001\x0000 salvaje \xfffetiene 1 pesadilla!
¡El \xf000a\x0001\x0000 enemigo \xfffetiene 1 pesadilla!
\xf000A\x0001\x0000 \xfffetiene una pesadilla!
¡El \xf000a\x0001\x0000 salvaje \xfffetiene una pesadilla!
¡El \xf000a\x0001\x0000 enemigo \xfffetiene una pesadilla!
\xf000A\x0001\x0000 y \xf000c\x0001\x0001 están \xfffeteniendo una pesadilla!
¡El \xf000a\x0001\x0000 salvaje y \xf000c\x0001\x0001 están \xfffeteniendo una pesadilla!
¡El \xf000a\x0001\x0000 enemigo y \xf000c\x0001\x0001 están \xfffeteniendo una pesadilla!
\xf000A\x0001\x0000 está encaprichado \xfffecon \xf000A\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje está encaprichado \xfffecon \xf000A\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo está encaprichado \xfffecon \xf000A\x0001\x0001!
\xf000A\x0001\x0000 \xfffe se enamoró!
¡El \xf000a\x0001\x0000 salvaje \xfffe se enamoró!
¡El \xf000a\x0001\x0000 enemigo \xfffe se enamoró!
\xf000A\x0001\x0000 \xfffeya no esta enamorado!
¡El \xf000a\x0001\x0000 salvaje \xfffeya no esta enamorado!
¡El \xf000a\x0001\x0000 enemigo \xfffeya no esta enamorado!
\xf000A\x0001\x0000 \xfffevuelve a la normalidad!
¡El \xf000a\x0001\x0000 salvaje \xfffevuelve a la normalidad!
¡El \xf000a\x0001\x0000 enemigo \xfffevuelve a la normalidad!
\xf000A\x0001\x0000 \xfffese vuelve confuso!
¡El \xf000a\x0001\x0000 salvaje \xfffese vuelve confuso!
¡El \xf000a\x0001\x0000 enemigo \xfffese vuelve confuso!
\xf000A\x0001\x0000 \xfffeestá confuso!
¡El \xf000a\x0001\x0000 salvaje \xfffeestá confuso!
¡El \xf000a\x0001\x0000 enemigo \xfffeestá confuso!
\xf000A\x0001\x0000 \xfffeya no está confuso!
¡El \xf000a\x0001\x0000 salvaje \xfffeya no está confuso!
¡El \xf000a\x0001\x0000 enemigo \xfffeya no está confuso!
\xf000A\x0001\x0000is \xfffeya está confuso!
¡El \xf000a\x0001\x0000 salvajeis \xfffeya está confuso!
¡El \xf000a\x0001\x0000 enemigois \xfffeya está confuso!
\xf000A\x0001\x0000 \xfffeno puede ser confundido!
¡El \xf000a\x0001\x0000 salvaje \xfffeno puede ser confundido!
¡El \xf000a\x0001\x0000 enemigo \xfffeno puede ser confundido!
\xf000A\x0001\x0000 \xfffeis so tired it become confused!
¡El \xf000a\x0001\x0000 salvaje \xfffeis so tired it become confused!
¡El \xf000a\x0001\x0000 enemigo \xfffeis so tired it become confused!
\xf000A\x0001\x0000 \xfffeestá asustado y no escucha!
¡El \xf000a\x0001\x0000 salvaje \xfffeestá asustado y no escucha!
¡El \xf000a\x0001\x0000 enemigo \xfffeestá asustado y no escucha!
\xf000A\x0001\x0000esta desconcentrado \xfffey no escucha!
¡El \xf000a\x0001\x0000 salvaje esta desconcentrado \xfffey no escucha!
¡El \xf000a\x0001\x0000 enemigo esta desconcentrado \xfffey no escucha!
\xf000A\x0001\x0000 \xfffela ilusión se disipó!
¡El \xf000a\x0001\x0000 salvaje \xfffela ilusión se disipó!
¡El \xf000a\x0001\x0000 enemigo \xfffela ilusión se disipó!
\xf000A\x0001\x0000 recibió daño \xfffepor \xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje recibió daño \xfffepor \xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo recibió daño \xfffepor \xf000c\x0001\x0001!
\xf000A\x0001\x0000 se liberó \xfffede \xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje se liberó \xfffede \xf000c\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo se liberó \xfffede \xf000c\x0001\x0001!
\xf000A\x0001\x0000 \xfffefue golpeado con retroceso!
¡El \xf000a\x0001\x0000 salvaje \xfffefue golpeado con retroceso!
¡El \xf000a\x0001\x0000 enemigo \xfffefue golpeado con retrocesol!
\xf000A\x0001\x0000 \xfffe\xf000C\x0001\x0001 es rastreado!
¡El \xf000a\x0001\x0000 salvaje \xfffe\xf000C\x0001\x0001 es rastreado!
¡El \xf000a\x0001\x0000 enemigo \xfffe\xf000C\x0001\x0001 es rastreado!
\xf000A\x0001\x0000 \xfffeel ataque es un golpe crítico!
¡El \xf000a\x0001\x0000 salvaje \xfffeel ataque es un golpe crítico!
¡El \xf000a\x0001\x0000 enemigo \xfffeel ataque es un golpe crítico!
\xf000A\x0001\x0000 \xffferecuperó HP!
¡El \xf000a\x0001\x0000 salvaje \xffferecuperó HP!
¡El \xf000a\x0001\x0000 enemigo \xffferecuperó HP
\xf000A\x0001\x0000 recuperó \xf000c\x0001\x0001 PP!
¡El \xf000a\x0001\x0000 salvaje recuperó \xf000c\x0001\x0001 PP!
¡El \xf000a\x0001\x0000 enemigo recuperó \xf000c\x0001\x0001 PP!
\xf000A\x0001\x0000 \xffferecuperó todos los PP!
¡El \xf000a\x0001\x0000 salvaje \xffferecuperó todos los PP!
¡El \xf000a\x0001\x0000 enemigo \xffferecuperó todos los PP!
\xf000A\x0001\x0000 es golpeado \xfffepor la tormenta de árena!
¡El \xf000a\x0001\x0000 salvaje es golpeado \xfffepor la tormenta de árena!
The foe \xf000A\x0001\x0000 es golpeado \xfffepor la tormenta de árena!
\xf000A\x0001\x0000 es golpeado \xfffepor el granizo!
¡El \xf000a\x0001\x0000 salvaje es golpeado\xfffepor el granizo!
¡El \xf000a\x0001\x0000 enemigo es golpeado \xfffepor el granizo!
\xf000A\x0001\x0000 \xffferecibió daños!
¡El \xf000a\x0001\x0000 salvaje \xffferecibió daños!
¡El \xf000a\x0001\x0000 enemigo \xffferecibió daños!
\xf000A\x0001\x0000 transformed into \xfffe\xf000C\x0001\x0001!
¡El \xf000a\x0001\x0000 salvaje se transformo en \xfffe\xf000C\x0001\x0001!
¡El \xf000a\x0001\x0000 enemigo se transformo en \xfffe\xf000C\x0001\x0001!
\xf000Ă\x0001\x0000 \xfffeis using a balloon to float!
¡El \xf000ā\x0001\x0000 salvaje \xfffeis using a balloon to float!
¡El \xf000ā\x0001\x0000 enemigo \xfffeis using a balloon to float!
\xf000Ă\x0001\x0000's \xfffeballoon popped!
¡El \xf000ā\x0001\x0000 salvaje's \xfffeballoon popped!
¡El \xf000ā\x0001\x0000 enemigo \xfffeballoon popped!
\xf000Ă\x0001\x0000 \xfffeだっしゅつボタンで　もどっていく！
¡El \xf000ā\x0001\x0000 salvaje \xfffeだっしゅつボタンで　もどっていく！
¡El \xf000ā\x0001\x0000 enemigo \xfffeだっしゅつボタンで　もどっていく！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe¡El \xf000ā\x0001\x0001 salvajeに　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe¡El \xf000ā\x0001\x0001 enemigoに　たたきつけた！
¡El \xf000ā\x0001\x0000 salvajeは　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
¡El \xf000ā\x0001\x0000 salvajeは　レッドカードを\xfffe¡El \xf000ā\x0001\x0001 salvajeに　たたきつけた！
¡El \xf000ā\x0001\x0000 enemigoは　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
¡El \xf000ā\x0001\x0000 enemigoは　レッドカードを\xfffe¡El \xf000ā\x0001\x0001 enemigoに　たたきつけた！
\xf000Ă\x0001\x0000 \xfffeゴツゴツメットで　ダメージを　うけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeゴツゴツメットで　ダメージを　うけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeゴツゴツメットで　ダメージを　うけた！
\xf000Ă\x0001\x0000 \xfffeほのおの　いりょくが　あがった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeほのおの　いりょくが　あがった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeほのおの　いりょくが　あがった！
\xf000Ă\x0001\x0000 \xfffeきずついた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeきずついた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeきずついた！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001　を　よみとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001　を　よみとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001　を　よみとった！
\xf000Ă\x0001\x0000 \xfffeみぶるいした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみぶるいした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみぶるいした！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
\xf000Ă\x0001\x0000 \xfffeかたやぶりだ！
¡El \xf000ā\x0001\x0000 salvaje \xfffeかたやぶりだ！
¡El \xf000ā\x0001\x0000 enemigo \xfffeかたやぶりだ！
\xf000Ă\x0001\x0000 \xfffeなまけている
¡El \xf000ā\x0001\x0000 salvaje \xfffeなまけている
¡El \xf000ā\x0001\x0000 enemigo \xfffeなまけている
\xf000Ă\x0001\x0000 \xfffeこうげきを　ひきよせた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげきを　ひきよせた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげきを　ひきよせた！
\xf000Ă\x0001\x0000は　ねむらない！
¡El \xf000ā\x0001\x0000 salvajeは　ねむらない！
¡El \xf000ā\x0001\x0000 enemigoは　ねむらない！
\xf000Ă\x0001\x0000 \xfffeきゅうばんで　はりついている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeきゅうばんで　はりついている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeきゅうばんで　はりついている！
\xf000Ă\x0001\x0000 \xfffeヘドロえきを　すいとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeヘドロえきを　すいとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeヘドロえきを　すいとった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　うばった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　うばった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　うばった！
\xf000Ă\x0001\x0000 \xfffeとくせいが　ミイラになっちゃった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeとくせいが　ミイラになっちゃった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeとくせいが　ミイラになっちゃった！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　はねかえした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　はねかえした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000 \xfffeみかたからの　こうげきを　うけない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみかたからの　こうげきを　うけない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみかたからの　こうげきを　うけない！
\xf000Ă\x0001\x0000 \xfffeどくを　あびせた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeどくを　あびせた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeどくを　あびせた！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
\xf000Ă\x0001\x0000 \xfffeイリュージョンが　とけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeイリュージョンが　とけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeイリュージョンが　とけた！
\xf000Ă\x0001\x0000 \xfffeこうげきが　さいだいまで　あがった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげきが　さいだいまで　あがった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげきが　さいだいまで　あがった！
\xf000Ă\x0001\x0000 \xfffeうなされている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeうなされている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeうなされている！
\xf000Ă\x0001\x0000 \xfffeプレッシャーを　はなっている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeプレッシャーを　はなっている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeプレッシャーを　はなっている！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000 \xfffeどうぐを　うばえない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeどうぐを　うばえない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeどうぐを　うばえない！
\xf000Ă\x0001\x0000 \xfffeちょうしが　あがらない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeちょうしが　あがらない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeちょうしが　あがらない！
\xf000Ă\x0001\x0000 \xfffeちょうしを　とりもどした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeちょうしを　とりもどした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeちょうしを　とりもどした！
\xf000Ă\x0001\x0000 \xfffeはじける　オーラを　はなっている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeはじける　オーラを　はなっている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeはじける　オーラを　はなっている！
\xf000Ă\x0001\x0000 \xfffeもえさかる　オーラを　はなっている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeもえさかる　オーラを　はなっている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeもえさかる　オーラを　はなっている！
\xf000Ă\x0001\x0000 \xfffeおたがいの　とくせいを　いれかえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeおたがいの　とくせいを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeおたがいの　とくせいを　いれかえた！
\xf000Ă\x0001\x0000 \xfffeこらえる　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこらえる　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこらえる　たいせいに　はいった！
\xf000Ă\x0001\x0000 \xfffeこうげきを　こらえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげきを　こらえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげきを　こらえた！
\xf000Ă\x0001\x0000 \xfffeまもりの　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeまもりの　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeまもりの　たいせいに　はいった！
\xf000Ă\x0001\x0000 \xfffeまもりを　うちやぶった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeまもりを　うちやぶった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeまもりを　うちやぶった！
\xf000Ă\x0001\x0000 \xfffeこうげきから　みを　まもった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげきから　みを　まもった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげきから　みを　まもった！
\xf000Ă\x0001\x0000 \xfffeフェイントに　ひっかかった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeフェイントに　ひっかかった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeフェイントに　ひっかかった！
\xf000Ă\x0001\x0000 \xfffeそらたかく　とびあがった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeそらたかく　とびあがった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeそらたかく　とびあがった！
\xf000Ă\x0001\x0000 \xfffeいかりのボルテージが　あがっていく！
¡El \xf000ā\x0001\x0000 salvaje \xfffeいかりのボルテージが　あがっていく！
¡El \xf000ā\x0001\x0000 enemigo \xfffeいかりのボルテージが　あがっていく！
\xf000Ă\x0001\x0000 \xfffeすいちゅうに　みをひそめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeすいちゅうに　みをひそめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeすいちゅうに　みをひそめた！
\xf000Ă\x0001\x0000 \xfffeじめんに　もぐった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじめんに　もぐった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじめんに　もぐった！
\xf000Ă\x0001\x0000 すがたが\xfffeいっしゅんにして　きえた！
¡El \xf000ā\x0001\x0000 salvaje すがたが\xfffeいっしゅんにして　きえた！
¡El \xf000ā\x0001\x0000 enemigo すがたが\xfffeいっしゅんにして　きえた！
\xf000Ă\x0001\x0000 \xfffeたかく　とびはねた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeたかく　とびはねた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeたかく　とびはねた！
\xf000Ă\x0001\x0000 　まわりで\xfffeくうきが　うずをまく！
¡El \xf000ā\x0001\x0000 salvaje 　まわりで\xfffeくうきが　うずをまく！
¡El \xf000ā\x0001\x0000 enemigo 　まわりで\xfffeくうきが　うずをまく！
\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
¡El \xf000ā\x0001\x0000 salvajeを\xfffeはげしい　ひかりが　つつむ！
¡El \xf000ā\x0001\x0000 enemigoを\xfffeはげしい　ひかりが　つつむ！
\xf000Ă\x0001\x0000 \xfffeひかりを　きゅうしゅうした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeひかりを　きゅうしゅうした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeひかりを　きゅうしゅうした！
\xf000Ă\x0001\x0000 \xfffeくびを　ひっこめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeくびを　ひっこめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeくびを　ひっこめた！
\xf000Ă\x0001\x0000 \xfffeアンコールをうけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeアンコールをうけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeアンコールをうけた！
\xf000Ă\x0001\x0000 \xfffeアンコールじょうたいが　とけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeアンコールじょうたいが　とけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeアンコールじょうたいが　とけた！
\xf000Ă\x0001\x0000 \xfffeとくせいが　きかなくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeとくせいが　きかなくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeとくせいが　きかなくなった！
\xf000Ă\x0001\x0000 \xfffeちょうはつに　のってしまった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeちょうはつに　のってしまった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeちょうはつに　のってしまった！
\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 salvajeは　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 enemigoは　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000 \xfffeちょうはつの　こうかが　とけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeちょうはつの　こうかが　とけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeちょうはつの　こうかが　とけた！
\xf000Ă\x0001\x0000 \xfffeいちゃもんを　つけられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeいちゃもんを　つけられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeいちゃもんを　つけられた！
\xf000Ă\x0001\x0000 \xfffeいちゃもんを　つけられたので\xf000븀\x0000つづけて　おなじ　わざが　だせない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeいちゃもんを　つけられたので\xf000븀\x0000つづけて　おなじ　わざが　だせない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeいちゃもんを　つけられたので\xf000븀\x0000つづけて　おなじ　わざが　だせない！
\xf000Ă\x0001\x0000 \xfffeいちゃもんの　こうかが　きれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeいちゃもんの　こうかが　きれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeいちゃもんの　こうかが　きれた！
\xf000Ă\x0001\x0000 \xfffeThe foe's わざを　ふういんした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeThe foe's わざを　ふういんした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeThe foe's わざを　ふういんした！
\xf000Ă\x0001\x0000 \xfffeふういんで\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeふういんで\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeふういんで\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　ふうじこめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　ふうじこめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　ふうじこめた！
\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 salvajeは　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 enemigoは　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000 \xfffeかなしばりが　とけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeかなしばりが　とけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeかなしばりが　とけた！
\xf000Ă\x0001\x0000 \xfffeみずのリングを　まとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみずのリングを　まとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみずのリングを　まとった！
\xf000Ă\x0001\x0000 \xfffeみずのリングで　たいりょくを　かいふく！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみずのリングで　たいりょくを　かいふく！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみずのリングで　たいりょくを　かいふく！
\xf000Ă\x0001\x0000 \xfffeたねを　うえつけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeたねを　うえつけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeたねを　うえつけた！
やどりぎが　\xf000Ă\x0001\x0000 \xfffeたいりょくを　うばう！
やどりぎが　¡El \xf000ā\x0001\x0000 salvaje \xfffeたいりょくを　うばう！
やどりぎが　¡El \xf000ā\x0001\x0000 enemigo \xfffeたいりょくを　うばう！
\xf000Ă\x0001\x0000 \xfffeたいりょくを　けずって　パワーぜんかい！
¡El \xf000ā\x0001\x0000 salvaje \xfffeたいりょくを　けずって　パワーぜんかい！
¡El \xf000ā\x0001\x0000 enemigo \xfffeたいりょくを　けずって　パワーぜんかい！
\xf000Ă\x0001\x0000 \xfffeしゅうちゅうりょくを　たかめている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeしゅうちゅうりょくを　たかめている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeしゅうちゅうりょくを　たかめている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 salvajeの\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 enemigoの\xfffe\xf000Ć\x0001\x0002を　コピーした！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeの\xf000븀\x0000\xf000Ć\x0001\x0002を　コピーした！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoの\xf000븀\x0000\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
¡El \xf000ā\x0001\x0000 salvajeは　あいてを\xfffeみちづれに　しようとしている！
¡El \xf000ā\x0001\x0000 enemigoは　あいてを\xfffeみちづれに　しようとしている！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
¡El \xf000ā\x0001\x0000 salvajeは　あいてを\xfffeみちづれに　した！
¡El \xf000ā\x0001\x0000 enemigoは　あいてを\xfffeみちづれに　した！
\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
¡El \xf000ā\x0001\x0000 salvajeは　あいてに\xfffeおんねんを　かけようとしている！
¡El \xf000ā\x0001\x0000 enemigoは　あいてに\xfffeおんねんを　かけようとしている！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001は\xf000븀\x0000おんねんで　ＰＰが０になった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001は\xf000븀\x0000おんねんで　ＰＰが０になった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001は\xf000븀\x0000おんねんで　ＰＰが０になった！
\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
¡El \xf000ā\x0001\x0000 salvajeは　ねむって\xfffeげんきに　なった！
¡El \xf000ā\x0001\x0000 enemigoは　ねむって\xfffeげんきに　なった！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeに　へんしんした！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoに　へんしんした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001に　へんしんした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeに　へんしんした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001に　へんしんした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoに　へんしんした！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001!\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　やせいの\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　あいての\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000Ă\x0001\x0001!\xfffeねらいを　さだめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeに\xf000븀\x0000ねらいを　さだめた！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000Ă\x0001\x0001!\xfffeねらいを　さだめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoに\xf000븀\x0000ねらいを　さだめた！
\xf000Ă\x0001\x0000 \xfffeでんじりょくで　うかびあがった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeでんじりょくで　うかびあがった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeでんじりょくで　うかびあがった！
\xf000Ă\x0001\x0000 \xfffeでんじりょくが　なくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeでんじりょくが　なくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeでんじりょくが　なくなった！
\xf000Ă\x0001\x0000 \xfffeじゅうでんを　はじめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじゅうでんを　はじめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじゅうでんを　はじめた！
\xf000Ă\x0001\x0000 \xfffeねむけを　さそった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeねむけを　さそった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeねむけを　さそった！
\xf000Ă\x0001\x0000 \xfffeちゅうもくの　まとになった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeちゅうもくの　まとになった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeちゅうもくの　まとになった！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 salvajeは　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigoは　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげき y とくこうの\xf000븀\x0000のうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 salvajeは　あいてとじぶんの\xfffeこうげき y とくこうの\xf000븀\x0000のうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigoは　あいてとじぶんの\xfffeこうげき y とくこうの\xf000븀\x0000のうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょ y とくぼうの\xf000븀\x0000のうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 salvajeは　あいてとじぶんの\xfffeぼうぎょ y とくぼうの\xf000븀\x0000のうりょくへんかを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigoは　あいてとじぶんの\xfffeぼうぎょ y とくぼうの\xf000븀\x0000のうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
¡El \xf000ā\x0001\x0000 salvajeは　おたがいの\xfffeどうぐを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigoは　おたがいの\xfffeどうぐを　いれかえた！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　てにいれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　てにいれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　てにいれた！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　おぼえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　おぼえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　スケッチした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　スケッチした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　スケッチした！
\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
¡El \xf000ā\x0001\x0000 salvajeは　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
¡El \xf000ā\x0001\x0000 enemigoは　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
いやしのねがいが\xfffe\xf000Ă\x0001\x0000に　とどいた！
いやしのねがいが\xfffe¡El \xf000ā\x0001\x0000 salvajeに　とどいた！
いやしのねがいが\xfffe¡El \xf000ā\x0001\x0000 enemigoに　とどいた！
\xf000Ă\x0001\x0000 \xfffeねがいごとが　かなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeねがいごとが　かなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeねがいごとが　かなった！
\xf000Ă\x0001\x0000 \xfffeさわぎだした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeさわぎだした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeさわぎだした！
\xf000Ă\x0001\x0000 \xfffeさわがしくて　めが　さめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeさわがしくて　めが　さめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeさわがしくて　めが　さめた！
しかし　\xf000Ă\x0001\x0000 \xfffeさわがしくて　ねむれない！
しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeさわがしくて　ねむれない！
しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeさわがしくて　ねむれない！
しかし　\xf000Ă\x0001\x0000 \xfffeさわいでいて　ねむれない！
しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeさわいでいて　ねむれない！
しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeさわいでいて　ねむれない！
\xf000Ă\x0001\x0000 \xfffeさわいでいる！
¡El \xf000ā\x0001\x0000 salvaje \xfffeさわいでいる！
¡El \xf000ā\x0001\x0000 enemigo \xfffeさわいでいる！
\xf000Ă\x0001\x0000 \xfffeおとなしくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeおとなしくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeおとなしくなった！
\xf000Ă\x0001\x0000 \xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
¡El \xf000ā\x0001\x0000 salvajeが\xfffeたくわえていた　こうかが　きれた！
¡El \xf000ā\x0001\x0000 enemigoが\xfffeたくわえていた　こうかが　きれた！
\xf000Ă\x0001\x0000 \xfffeどうぐが　つかえなくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeどうぐが　つかえなくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeどうぐが　つかえなくなった！
\xf000Ă\x0001\x0000 \xfffeどうぐが　つかえるようになった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeどうぐが　つかえるようになった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeどうぐが　つかえるようになった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000は　ねを　はった！
¡El \xf000ā\x0001\x0000 salvajeは　ねを　はった！
¡El \xf000ā\x0001\x0000 enemigoは　ねを　はった！
\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
¡El \xf000ā\x0001\x0000 salvajeは　ねから\xfffeようぶんを　すいとった！
¡El \xf000ā\x0001\x0000 enemigoは　ねから\xfffeようぶんを　すいとった！
\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
¡El \xf000ā\x0001\x0000 salvajeは　ねをはって\xfffeうごかない！
¡El \xf000ā\x0001\x0000 enemigoは　ねをはって\xfffeうごかない！
\xf000Ă\x0001\x0000は　がまんしている
¡El \xf000ā\x0001\x0000 salvajeは　がまんしている
¡El \xf000ā\x0001\x0000 enemigoは　がまんしている
\xf000Ă\x0001\x0000 \xfffeがまんが　とかれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeがまんが　とかれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeがまんが　とかれた！
\xf000Ă\x0001\x0000 \xfffeThe foe's でかたを　うかがっている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeThe foe's でかたを　うかがっている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeThe foe's でかたを　うかがっている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 salvajeの\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 enemigoの\xfffeわざを　よこどりした！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeの\xf000븀\x0000わざを　よこどりした！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoの\xf000븀\x0000わざを　よこどりした！
\xf000Ă\x0001\x0000 \xfffeマジックコートに　つつまれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeマジックコートに　つつまれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeマジックコートに　つつまれた！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　はねかえした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　はねかえした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000 \xfffeせんとうから　りだつした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeせんとうから　りだつした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeせんとうから　りだつした！
\xf000Ă\x0001\x0000 \xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
\xf000Ă\x0001\x0000 \xfffeこうげき y ぼうぎょを　いれかえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげき y ぼうぎょを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげき y ぼうぎょを　いれかえた！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　なげつけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　なげつけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　なげつけた！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　ふきとばした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　ふきとばした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　ふきとばした！
\xf000Ă\x0001\x0000 \xfffeみがわりが　あらわれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみがわりが　あらわれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみがわりが　あらわれた！
しかし　\xf000Ă\x0001\x0000 \xfffeみがわりは　すでに　でていた
しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeみがわりは　すでに　でていた
しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeみがわりは　すでに　でていた
\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
¡El \xf000ā\x0001\x0000 salvajeに　かわって\xfffeみがわりが　こうげきを　うけた！
¡El \xf000ā\x0001\x0000 enemigoに　かわって\xfffeみがわりが　こうげきを　うけた！
\xf000Ă\x0001\x0000 \xfffeみがわりは　きえてしまった…
¡El \xf000ā\x0001\x0000 salvaje \xfffeみがわりは　きえてしまった…
¡El \xf000ā\x0001\x0000 enemigo \xfffeみがわりは　きえてしまった…
\xf000Ă\x0001\x0000 \xfffeワイドガードで　まもられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeワイドガードで　まもられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeワイドガードで　まもられた！
\xf000Ă\x0001\x0000 \xfffeファストガードで　まもられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeファストガードで　まもられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeファストガードで　まもられた！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000しめつけられた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeに\xf000븀\x0000しめつけられた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoに\xf000븀\x0000しめつけられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000しめつけられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeに\xf000븀\x0000しめつけられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000しめつけられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoに\xf000븀\x0000しめつけられた！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000まきつかれた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeに\xf000븀\x0000まきつかれた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoに\xf000븀\x0000まきつかれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000まきつかれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeに\xf000븀\x0000まきつかれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000まきつかれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoに\xf000븀\x0000まきつかれた！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000はさまれた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeの　からに\xf000븀\x0000はさまれた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoの　からに\xf000븀\x0000はさまれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000はさまれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeの　からに\xf000븀\x0000はさまれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000はさまれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoの　からに\xf000븀\x0000はさまれた！
\xf000Ă\x0001\x0000 \xfffeうずの　なかに　とじこめられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeうずの　なかに　とじこめられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeうずの　なかに　とじこめられた！
\xf000Ă\x0001\x0000 \xfffeほのおの　うずに　とじこめられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeほのおの　うずに　とじこめられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeほのおの　うずに　とじこめられた！
\xf000Ă\x0001\x0000 \xfffeマグマの　うずに　とじこめられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeマグマの　うずに　とじこめられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeマグマの　うずに　とじこめられた！
\xf000Ă\x0001\x0000 \xfffeすなじごくに　とらわれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeすなじごくに　とらわれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeすなじごくに　とらわれた！
\xf000Ă\x0001\x0000 \xfffeだすことのできる　わざが　ない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeだすことのできる　わざが　ない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeだすことのできる　わざが　ない！
\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
¡El \xf000ā\x0001\x0000 salvajeは　\xfffeしんぴのベールに　まもられている！
¡El \xf000ā\x0001\x0000 enemigoは　\xfffeしんぴのベールに　まもられている！
\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
¡El \xf000ā\x0001\x0000 salvajeは　\xfffeしろいきりに　まもられている！
¡El \xf000ā\x0001\x0000 enemigoは　\xfffeしろいきりに　まもられている！
\xf000Ă\x0001\x0000 \xfffeせんとうに　ひきずりだされた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeせんとうに　ひきずりだされた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeせんとうに　ひきずりだされた！
\xf000Ă\x0001\x0000 \xfffeこうげきの　はんどうで　うごけない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこうげきの　はんどうで　うごけない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこうげきの　はんどうで　うごけない！
\xf000Ă\x0001\x0000 \xfffeまきびしの　ダメージを　うけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeまきびしの　ダメージを　うけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeまきびしの　ダメージを　うけた！
\xf000Ă\x0001\x0000 \xfffeとがった　いわが　くいこんだ！
¡El \xf000ā\x0001\x0000 salvaje \xfffeとがった　いわが　くいこんだ！
¡El \xf000ā\x0001\x0000 enemigo \xfffeとがった　いわが　くいこんだ！
\xf000Ă\x0001\x0000 \xfffeじくうを　ゆがめた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじくうを　ゆがめた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじくうを　ゆがめた！
\xf000Ă\x0001\x0000 \xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
\xf000Ă\x0001\x0000 \xfffeつめたい　ひかりに　つつまれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeつめたい　ひかりに　つつまれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeつめたい　ひかりに　つつまれた！
\xf000Ă\x0001\x0000 \xfffeこごえる　くうきに　つつまれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeこごえる　くうきに　つつまれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeこごえる　くうきに　つつまれた！
\xf000Ă\x0001\x0000 \xfffe\xf000Ć\x0001\x0001　で　にげられない！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ć\x0001\x0001　で　にげられない！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ć\x0001\x0001　で　にげられない！
\xf000Ă\x0001\x0000 \xfffeもう　にげられない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeもう　にげられない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeもう　にげられない！
\xf000Ă\x0001\x0000 \xfffeにげられない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeにげられない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeにげられない！
\xf000Ă\x0001\x0000 　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
¡El \xf000ā\x0001\x0000 salvaje 　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
¡El \xf000ā\x0001\x0000 enemigo 　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
\xf000Ă\x0001\x0000 \xfffeかいふくどうさを　ふうじられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeかいふくどうさを　ふうじられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeかいふくどうさを　ふうじられた！
\xf000Ă\x0001\x0000 \xfffeかいふくふうじの　こうかが　きれた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeかいふくふうじの　こうかが　きれた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeかいふくふうじの　こうかが　きれた！
\xf000Ă\x0001\x0000 \xfffeかいふくふうじで　かいふく　できない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeかいふくふうじで　かいふく　できない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeかいふくふうじで　かいふく　できない！
\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 salvajeは　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 enemigoは　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
しかし　\xf000Ă\x0001\x0000 \xfffeたいりょくが　まんたんだ！
しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeたいりょくが　まんたんだ！
しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeたいりょくが　まんたんだ！
\xf000Ă\x0001\x0000 \xfffe\xf000ď\x0001\x0001タイプに　なった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ď\x0001\x0001タイプに　なった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ď\x0001\x0001タイプに　なった！
\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
¡El \xf000ā\x0001\x0000 salvajeから\xfffeたいりょくを　すいとった！
¡El \xf000ā\x0001\x0000 enemigoから\xfffeたいりょくを　すいとった！
いきおいあまって　\xf000Ă\x0001\x0000 \xfffeじめんに　ぶつかった！
いきおいあまって　¡El \xf000ā\x0001\x0000 salvaje \xfffeじめんに　ぶつかった！
いきおいあまって　¡El \xf000ā\x0001\x0000 enemigo \xfffeじめんに　ぶつかった！
\xf000Ă\x0001\x0000 \xfffe\xf000ć\x0001\x0001を　つかえない！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ć\x0001\x0001を　つかえない！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ć\x0001\x0001を　つかえない！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xf000ć\x0001\x0002のＰＰを　かいふくした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xf000ć\x0001\x0002のＰＰを　かいふくした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xf000ć\x0001\x0002のＰＰを　かいふくした！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffewoke up!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffewoke up!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffewoke up!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeis no longer in love!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeis no longer in love!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeis no longer in love!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000Evasiveness rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000Evasiveness rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000Evasiveness rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose greatly!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose greatly!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack rose greatly!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose greatly!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose greatly!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense rose greatly!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose greatly!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose greatly!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack rose greatly!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Def rose greatly!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Def rose greatly!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Def rose greatly!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose greatly!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose greatly!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed rose greatly!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy greatly rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy greatly rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy greatly rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness greatly rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness greatly rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness greatly rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttack sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeDefense sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Attack sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSp. Defense sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeSpeed sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAccuracy sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness sharply rose!
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness sharply rose!
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeEvasiveness sharply rose!
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000はりきりだした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000はりきりだした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000はりきりだした！
\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
¡El \xf000ā\x0001\x0000 salvajeは　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
¡El \xf000ā\x0001\x0000 enemigoは　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
\xf000Ă\x0001\x0000 \xfffeいのちが　すこし　けずられた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeいのちが　すこし　けずられた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeいのちが　すこし　けずられた！
…しかし　\xf000Ă\x0001\x0000 \xfffeこのばに　いなかった！
…しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeこのばに　いなかった！
…しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeこのばに　いなかった！
…しかし　\xf000Ă\x0001\x0000 \xfffeつかえる　どうぐを　もっていなかった！
…しかし　¡El \xf000ā\x0001\x0000 salvaje \xfffeつかえる　どうぐを　もっていなかった！
…しかし　¡El \xf000ā\x0001\x0000 enemigo \xfffeつかえる　どうぐを　もっていなかった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000あたりやすくなった！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000あたりやすくなった！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000あたりやすくなった！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeの　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoの　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeの　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoの　\xf000ĉ\x0001\x0002で\xf000븀\x0000ダメージを　うけた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffetook damage!
¡El \xf000ā\x0001\x0000 salvajeは　\xf000ĉ\x0001\x0001で\xfffetook damage!
¡El \xf000ā\x0001\x0000 enemigoは　\xf000ĉ\x0001\x0001で\xfffetook damage!
\xf000Ă\x0001\x0000 \xfffeはりきっている！
¡El \xf000ā\x0001\x0000 salvaje \xfffeはりきっている！
¡El \xf000ā\x0001\x0000 enemigo \xfffeはりきっている！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 salvajeは \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
¡El \xf000ā\x0001\x0000 enemigoは \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
¡El \xf000ā\x0001\x0000 salvajeは \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
¡El \xf000ā\x0001\x0000 enemigoは \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 salvajeの\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 enemigoの\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeの\xf000븀\x0000\xf000ĉ\x0001\x0002を　はたきおとした！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoの\xf000븀\x0000\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000 \xfffecut its own HP y laid a curse on\xf000븀\x0000\xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000 \xfffecut its own HP y laid a curse on\xf000븀\x0000¡El \xf000ā\x0001\x0001 salvaje!
\xf000Ă\x0001\x0000 \xfffecut its own HP y laid a curse on\xf000븀\x0000¡El \xf000ā\x0001\x0001 enemigo!
¡El \xf000ā\x0001\x0000 salvaje \xfffecut its own HP y laid a curse on\xf000븀\x0000\xf000Ă\x0001\x0001!
¡El \xf000ā\x0001\x0000 salvaje \xfffecut its own HP y laid a curse on\xf000븀\x0000¡El \xf000ā\x0001\x0001 salvaje!
¡El \xf000ā\x0001\x0000 enemigo \xfffecut its own HP y laid a curse on\xf000븀\x0000\xf000Ă\x0001\x0001!
¡El \xf000ā\x0001\x0000 enemigo \xfffecut its own HP y laid a curse on\xf000븀\x0000¡El \xf000ā\x0001\x0001 enemigo!
\xf000Ă\x0001\x0000 \xfffeis afflicted by the curse!
¡El \xf000ā\x0001\x0000 salvaje \xfffeis afflicted by the curse!
¡El \xf000ā\x0001\x0000 enemigo \xfffeis afflicted by the curse!
\xf000Ă\x0001\x0000 \xfffeforesaw an attack!
¡El \xf000ā\x0001\x0000 salvaje \xfffeforesaw an attack!
¡El \xf000ā\x0001\x0000 enemigo \xfffeforesaw an attack!
\xf000Ă\x0001\x0000 \xfffechose Doom Desire as its destiny!
¡El \xf000ā\x0001\x0000 salvaje \xfffechose Doom Desire as its destiny!
¡El \xf000ā\x0001\x0000 enemigo \xfffechose Doom Desire as its destiny!
\xf000Ă\x0001\x0000 \xfffetook the\xf000ć\x0001\x0001attack!
¡El \xf000ā\x0001\x0000 salvaje \xfffetook the\xf000ć\x0001\x0001attack!
¡El \xf000ā\x0001\x0000 enemigo \xfffetook the\xf000ć\x0001\x0001attack!
\xf000Ă\x0001\x0000 \xfffeじゅうりょくの　えいきょうで\xf000븀\x0000くうちゅうに　いられなくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじゅうりょくの　えいきょうで\xf000븀\x0000くうちゅうに　いられなくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじゅうりょくの　えいきょうで\xf000븀\x0000くうちゅうに　いられなくなった！
\xf000Ă\x0001\x0000 \xfffeじゅうりょくが　つよくて\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじゅうりょくが　つよくて\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじゅうりょくが　つよくて\xf000븀\x0000\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001 y \xf000븀\x0000おなじタイプになった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvaje y \xf000븀\x0000おなじタイプになった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigo y \xf000븀\x0000おなじタイプになった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001 y \xf000븀\x0000おなじタイプになった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvaje y \xf000븀\x0000おなじタイプになった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001 y \xf000븀\x0000おなじタイプになった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigo y \xf000븀\x0000おなじタイプになった！
\xf000Ă\x0001\x0000 \xfffeおたがいのパワーを　シェアした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeおたがいのパワーを　シェアした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeおたがいのパワーを　シェアした！
\xf000Ă\x0001\x0000 \xfffeおたがいのガードを　シェアした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeおたがいのガードを　シェアした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeおたがいのガードを　シェアした！
\xf000Ă\x0001\x0000 \xfffeみがるになった！
¡El \xf000ā\x0001\x0000 salvaje \xfffeみがるになった！
¡El \xf000ā\x0001\x0000 enemigo \xfffeみがるになった！
\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
¡El \xf000ā\x0001\x0000 salvajeにも\xfffeひばなが　ふりかかった！
¡El \xf000ā\x0001\x0000 enemigoにも\xfffeひばなが　ふりかかった！
\xf000Ă\x0001\x0000 \xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001から\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoから\xf000븀\x0000\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 salvajeを\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　¡El \xf000ā\x0001\x0001 enemigoを\xfffeじょうくうに　つれさった！
¡El \xf000ā\x0001\x0000 salvajeは　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeを\xf000븀\x0000じょうくうに　つれさった！
¡El \xf000ā\x0001\x0000 enemigoは　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoを\xf000븀\x0000じょうくうに　つれさった！
\xf000Ă\x0001\x0000 \xfffeフリーフォールから　かいほうされた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeフリーフォールから　かいほうされた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeフリーフォールから　かいほうされた！
\xf000Ă\x0001\x0000 \xfffeうちおとされて　じめんに　おちた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeうちおとされて　じめんに　おちた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeうちおとされて　じめんに　おちた！
\xf000Ă\x0001\x0000 \xfffeじゅんばんを　さきおくりした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeじゅんばんを　さきおくりした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeじゅんばんを　さきおくりした！
\xf000Ă\x0001\x0000 \xfffeおことばに　あまえることにした！
¡El \xf000ā\x0001\x0000 salvaje \xfffeおことばに　あまえることにした！
¡El \xf000ā\x0001\x0000 enemigo \xfffeおことばに　あまえることにした！
\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
¡El \xf000ā\x0001\x0000 salvajeと\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
¡El \xf000ā\x0001\x0000 enemigoと\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
¡El \xf000ā\x0001\x0000 salvajeを\xfffeちゅうに　うかせた！
¡El \xf000ā\x0001\x0000 enemigoを\xfffeちゅうに　うかせた！
\xf000Ă\x0001\x0000 \xfffeテレキネシスから　かいほうされた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeテレキネシスから　かいほうされた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeテレキネシスから　かいほうされた！
\xf000Ă\x0001\x0000 \xfffe\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 salvajeを　まっている…
\xf000Ă\x0001\x0000 \xfffe¡El \xf000ā\x0001\x0001 enemigoを　まっている…
¡El \xf000ā\x0001\x0000 salvaje \xfffe\xf000Ă\x0001\x0001を　まっている…
¡El \xf000ā\x0001\x0000 salvaje \xfffe¡El \xf000ā\x0001\x0001 salvajeを　まっている…
¡El \xf000ā\x0001\x0000 enemigo \xfffe\xf000Ă\x0001\x0001を　まっている…
¡El \xf000ā\x0001\x0000 enemigo \xfffe¡El \xf000ā\x0001\x0001 enemigoを　まっている…
\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
¡El \xf000ā\x0001\x0000 salvajeと\xfffeいきが　ピッタリだ！
¡El \xf000ā\x0001\x0000 enemigoと\xfffeいきが　ピッタリだ！
\xf000Ă\x0001\x0000 \xfffeひのうみの　ダメージをうけた！
¡El \xf000ā\x0001\x0000 salvaje \xfffeひのうみの　ダメージをうけた！
¡El \xf000ā\x0001\x0000 enemigo \xfffeひのうみの　ダメージをうけた！