●●
¡Un \xf000ā\x0001\x0000 salvaje apareció!
¡Un \xf000ā\x0001\x0000 y\xfffe\xf000ā\x0001\x0001 salvajes aparecieron!
¡Un\xfffe\xf000ā\x0001\x0000 apareció!
¡やせいの\xfffe\xf000ā\x0001\x0000 apareció!
¡ゆめで　であった\xfffe\xf000ā\x0001\x0000 apareció!
\xf000ā\x0001\x0000 apareció!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001が\xfffeしょう ぶを　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000が\xfffeしょうぶを　しかけてきた！\xf000븁\x00 00
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003が\xf000븀\x0000しょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001が\xfffeしょう ぶを　しかけてきた！\xf000븁\x0000
¡Adelante,　\xf000Ă\x0001\x0000!
¡Adelante,　\xf000Ă\x0001\x0000 y\xfffe\xf000Ă\x0001\x0001!
¡Adelante!　\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, y\xf000Ă\x0001\x0002!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 envía\xfffea \xf000Ă\x0001\x0002!
¡\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001El\xfffe\ xf000Ă\x0001\x0002y\xf000븀\x0000\xf000Ă\x0001\x0003a luchar!
¡\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001El\xfffe\ xf000Ă\x0001\x0002y　\xf000Ă\x0001\x0003y\xf000븀\x0 000\xf000Ă\x0001\x0004a luchar!
¡\xf000Ā\x0001\x0000El\xfffe\xf000Ă\x0001\x0001a luchar!
¡\xf000Ā\x0001\x0000El\xfffe\xf000Ă\x0001\x0001y\xf 000븀\x0000\xf000Ă\x0001\x0002a luchar!
¡\xf000Ā\x0001\x0000Elxfffe\xf000Ă\x0001\x0001y　\xf 000Ă\x0001\x0002と\xf000븀\x0000\xf000Ă\x0001\x0003 a luchar!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 va\xfffea enviar a\xf000Ă\x0001\x0002\xf000븀\x0000¿Quieres cambiar de Pokémon?
¡Te lo dejo a ti,　\xf000Ă\x0001\x0000!
¡Ve a por el, \xf000Ă\x0001\x0000!
¡Un poco mas!\xfffe¡Resiste, \xf000Ă\x0001\x0000!
¡Tu enemigo esta débil!\xfffe¡Acaba con el, \xf000Ă\x0001\x0000!
¡\xf000Ă\x0001\x0000, cambiado!\xfffe¡Vuelve!
¡\xf000Ă\x0001\x0000, Vuelve!
¡\xf000Ă\x0001\x0000, es suficiente!\xfffe¡Vuelve!
¡\xf000Ă\x0001\x0000, OK!\xfffe¡Vuelve!
¡\xf000Ă\x0001\x0000, Bien!\xfffe¡Vuelve!
\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001は\xfffe\x f000Ă\x0001\x0002を　ひっこめた！
\xf000Ā\x0001\x0000El\xfffe\xf000Ă\x0001\x0001を　ひっ こめた！
¡Golpea \xf000Ȁ\x0001\x0000 veces!
\xf000Ā\x0001\x0000El\xfffe\xf000ĉ\x0001\x0001を　つか った！
\xf000Ā\x0001\x0000El\xfffe\xf000ĉ\x0001\x0001を　つか った！
\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001は\xfffe\x f000ĉ\x0001\x0002を　つかった！
\xf000Ā\x0001\x0000El　\xf000Ă\x0001\x0001に\xfffe\x f000ĉ\x0001\x0002を　シュートした！！
いまは　ミラクルシューターを\xfffeつかうことが　できない！
\xf000Ā\x0001\x0000の　Pokémon\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　Pokémon\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　Pokémon\xfffeみぎへ　ローテーション！
\xf000Ā\x0001\x0000の　Pokémon\xfffeみぎへ　ローテーション！
¡\xf000Č\x0001\x0000 ganó\xfffe\xf000Ȇ\x0001\x0001 Puntos de Exp.!
¡\xf000Č\x0001\x0000 ganó un total\xfffe\xf000Ȇ\x0001\x0001 Puntos de Exp.!
¡\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001\xfffeとの　 しょうぶに　かった！
\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001と\xfffe\x f000Ď\x0001\x0002の　\xf000Ā\x0001\x0003\xf000븀\x000 0との　しょうぶに　かった！
\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001\xfffeとの　 しょうぶに　まけた！
\xf000Ď\x0001\x0000De　\xf000Ā\x0001\x0001\xfffeとの　 しょうぶは　ひきわけだ！
¡Has ganado a\xfffe\xf000Ā\x0001\x0000!
¡Has ganado a \xf000Ā\x0001\x0000 y \xf000Ā\x0001\x0001!
¡Has perdido contra\xfffe\xf000Ā\x0001\x0000!
¡Has perdido contra \xf000Ā\x0001\x0000\xfffey \xf000Ā\x0001\x0001!
¡Has empatado contra\xfffe\xf000Ā\x0001\x0000!
¡Has empatado contra \xfffe\xf000Ā\x0001\x0000 y \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 está fuera de\xfffLos Pokémon Reutilizables\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001 円　なくしてしまった…
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x 0001円　しはらった…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeめのまえ が　まっくらに　なった！
\xf000Ā\x0001\x0000 obtuvo $\xf000Ȅ\x0001\x0001\xfffepor ganar!
\xf000Ā\x0001\x0000は　\xf000Ȅ\x0001\x0001円　ひろった！
¡\xf000Č\x0001\x0000 subió al\xfffeNv. \xf000Ȃ\x0001\x0001!
¡Oh, no!\xfffeEl Pokémon se escapó!
¡Uy!\xfffeParecía que lo había atrapado
¡Aargh!\xfffe¡Casi lo consigo!
¡Vaya!\xfffeEstaba muy cerca!
¡Has capturado a\xfffe\xf000ā\x0001\x0000!
\xf000ā\x0001\x0000のデータが　あたらしく\xfffeポケモンずかんに　とうろく　 されます！
¡El entrenador ha bloqueado la Pokéball!\xf000븁\x0000¡No seas ladrón!
¡Pero no tuvo efecto!
¿Que hará \xf000Č\x0001\x0000?
¿Que hará \xf000Ā\x0001\x0000?
\xf000븉\x0001Pero falló
Huiste sin problemas.
にげられなかった！
No puedes escapar.
やせいの　\xf000Ă\x0001\x0000は\xfffeにげだした！
¡No puedes huir\xfffede una lucha contra un entrenador!
しょうぶを　あきらめて\xfffeこうさん　しますか？
¡Es super efectivo!
No es muy efectivo...
¡Pero se hirió a sí mismo!
きゅうしょに　あたった！
しかし　わざの　のこりポイントが\xfffeなかった！
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x000 1\x0001の\xf000븀\x0000たいりょくが　かいふくした！
¡La luz del sol se volvió fuerte!
Ha empezado a llover...
¡Se prepara una tormenta de arena!
Ha comenzado a granizar...
きりが　ただよいはじめた！
ひざしが　もとに　もどった！
あめが　あがった！
La tormenta de arena disminuye...
あられが　やんだ！
きりが　はれた！
てんこうの　えいきょうが　なくなった！
すなあらしが　ふきあれる！
あられが　ふきすさぶ！
¡Es un KO..!
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　いりょ くを　よわめた！
\xf000ĉ\x0001\x0000の　こうかで\xfffe\xf000ć\x0001\x0001 しか　だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせ ない！
すべてのステータスが\xfffeもとに　もどった！
Pero no sucede nada
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
¡Magnitud 4!
¡Magnitud 5!
¡Magnitud 6!
¡Magnitud 7!
¡Magnitud 8!
¡Magnitud 9!
¡¡¡Magnitud 10!!!
Una campana sonó.
Un aroma suave flota\xfffesobre la zona.
Los luchadores comparten\xfffesu dolor.
El poder de fuego se debilitó.
El poder eléctrico se debilitó
¡Las dimensiones cambiadas volvieron \xfffea la normalidad!
Gravedad intensificada.
Gravedad vuelve a la normalidad.
Todos los Pokémon que escuchen la cancion\xfffese debilitaran en tres turnos.
ゆびをふったら　\xf000ć\x0001\x0000がでた！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
Las monedas se esparcen por todos lados.
¡Estaba demasiado débil para hacer\xfffeuna sustitución!
Reflejo aumenta la defensa\xfffede tu equipo.
El enemigo refleja la defensa\xfffedel enemigo.
El reflejo de tu equipo\xfffedesapareció.
El reflejo del enemigo\xfffedesapareció.
Luz de pantalla incrementa la defensa especial\xfffede tu equipo.
Luz de pantalla del enemigo incrementa la defensa especial\xfffedel enemigo.
Luz de pantalla de tu equipo\xfffedesapareció.
Luz de pantalla del enemigo\xfffedesapareció.
Tu equipo se vio envuelto en\xfffeun velo mistico.
El equipo del enemigo se vio envuelto\xfffeen un velo mistico.
Tu equipo ya no es protegido\xfffepor protección.
El enemigo ya no es protegido\xfffepor protección.
Tu equipo se vio\xfffeenvuelto en niebla.
El enemigo se vio\xfffeenvuelto en niebla.
みかたを　つつんでいた\xfffeしろいきりが　なくなった！
あいてを　つつんでいた\xfffeしろいきりが　なくなった！
El viento sopla por detrás\xfffede tu equipo.
El viento sopla por detrás\xfffedel enemigo.
El viento de tu equipo se desvaneció.
El viento del enemigo se desvaneció.
El canto de suerte protegió a tu equipo\xfffede ataques críticos.
El canto de suerte protegió al enemigo\xfffede ataques críticos.
El canto de suerte de tu equipo se desvaneció
El canto de suerte del enemigo se desvaneció
Pinchos fueron esparcidos sobre\xfffelos pies de tu equipo.
Pinchos fueron esparcidos sobre\xfffelos pies del rival.
みかたの　あしもとの\xfffeまきびしが　きえさった！
あいての　あしもとの\xfffeまきびしが　きえさった！
Pinchos venenosos fueron esparcidos sobre\xfffelos pies de tu equipo.
Pinchos venenosos fueron esparcidos sobre\xfffelos pies de tu enemigo.
Pinchos venenosos desaparecen de\xfffelos pies de tu equipo.
Pinchos venenosos desaparecen de\xfffelos pies de tu enemigo.
Piedras puntiagudas flotan en el aire\xfffesobre tu equipo.
Piedras puntiagudas flotan en el aire\xfffesobre el enemigo.
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
みかたの　まわりを\xfffeワイドガードが　まもっている！
あいての　まわりを\xfffeワイドガードが　まもっている！
みかたの　まわりを\xfffeファストガードが　まもっている！
あいての　まわりを\xfffeファストガードが　まもっている！
みかたの　そらに　にじが　かかった！
あいての　そらに　にじが　かかった！
みかたの　そらから　にじが　きえた！
あいての　そらから　にじが　きえた！
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
みかたは　きんちょうして\xfffeきのみが　たべられなくなった！
あいては　きんちょうして\xfffeきのみが　たべられなくなった！
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょ くを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000 no obedece.
\xf000Č\x0001\x0000 esta\xfffeholgazaneando.
\xf000Č\x0001\x0000 se dió la vuelta.
\xf000Č\x0001\x0000 parece\xfffedisimular.
\xf000Č\x0001\x0000 ignoró ordenes.
\xf000Č\x0001\x0000 se fué a dormir.
\xf000Č\x0001\x0000 ignoró\xfffeórdenes mientras dormia.
リセットムーブ！！
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
こうさんが　えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる　\xf000Ȃ\x0001\x0001：\x f000ć\x0001\x0002