●●
¡Un \xf000ā\x0001\x0000 salvaje apareció!
¡Un \xf000ā\x0001\x0000 y un \xfffe\xf000ā\x0001\x0001 salvajes aparecieron!
あっ！　やせいの\xfffe\xf000ā\x0001\x0000が　あらわれた！
やせいの\xfffe\xf000ā\x0001\x0000が　あらわれた！
ゆめで　であった\xfffe\xf000ā\x0001\x0000が　あらわれた！
\xf000ā\x0001\x0000が　あらわれた！
Has sido retado por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Has sido retado por\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Has sido retado por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 y\xf000븁\x0000\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븀\x0000
Has sido retado por\xfffe\xf000Ā\x0001\x0000 y \xf000Ā\x0001\x0001!\xf000븁\x0000
¡Adelante!　\xf000Ă\x0001\x0000!
¡Adelante!　\xf000Ă\x0001\x0000 y\xfffe\xf000Ă\x0001\x0001!
¡Adelante!　\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, y\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sacó\xfffe\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sacó\xfffe\xf000Ă\x0001\x0002 y \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sacó\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000y \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 sacó\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 sacó\xfffe\xf000Ă\x0001\x0001 y \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 sacó\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000y \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sacará\xfffe a \xf000Ă\x0001\x0002\xf000븀\x0000¿Deseas Cambiar tu Pokémon?
¡Estás al máximo,　\xf000Ă\x0001\x0000!
¡A por él, \xf000Ă\x0001\x0000!
¡Sólo un Poco más!\xfffe¡Aguantalo ahí, \xf000Ă\x0001\x0000!
¡Tu rival está débil!\xfffe¡Acaba con él, \xf000Ă\x0001\x0000!
¡\xf000Ă\x0001\x0000, cambio!\xfffe¡Vuelve aquí!
\xf000Ă\x0001\x0000, ¡Vuelve aquí!
¡\xf000Ă\x0001\x0000, has hecho bastante!\xfffe¡Vuelve aquí!
¡\xf000Ă\x0001\x0000, bien!\xfffe¡Vuelve aquí!
¡\xf000Ă\x0001\x0000, muy bien!\xfffe¡Vuelve aquí!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 retiró\xfffe\xf000Ă\x0001\x0002!
¡\xf000Ā\x0001\x0000 retiró\xfffe\xf000Ă\x0001\x0001!
¡Golpeado \xf000Ȁ\x0001\x0000 vez/ces!
¡\xf000Ā\x0001\x0000 usó\xfffeun \xf000ĉ\x0001\x0001!
¡\xf000Ā\x0001\x0000 usó\xfffeuna \xf000ĉ\x0001\x0001!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000ĉ\x0001\x0002を　つかった！
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を　シュートした！！
いまは　ミラクルシューターを\xfffeつかうことが　できない！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeみぎへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeみぎへ　ローテーション！
¡\xf000Č\x0001\x0000 ganó\xfffe\xf000Ȇ\x0001\x0001 Puntos de Exp.!
¡\xf000Č\x0001\x0000 ganó\xfffe\xf000Ȇ\x0001\x0001 Puntos de Exp. adicionales!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003\xf000븀\x0000との　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　まけた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶは　ひきわけだ！
¡Has derrotado a\xfffe\xf000Ā\x0001\x0000!
¡Has derrotado a \xf000Ā\x0001\x0000 y a \xf000Ā\x0001\x0001!
¡Has perdido contra\xfffe\xf000Ā\x0001\x0000!
¡Has perdido contra \xf000Ā\x0001\x0000\xfffe y contra \xf000Ā\x0001\x0001!
¡Has empatado contra\xfffe\xf000Ā\x0001\x0000!
¡Has empatado contra\xfffe\xf000Ā\x0001\x0000 y \xf000Ā\x0001\x0001!
¡\xf000Ā\x0001\x0000 no puede usar\xfffemás Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001円　なくしてしまった…
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　しはらった…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeめのまえが　まっくらに　なった！
¡\xf000Ā\x0001\x0000 ganó $\xf000Ȅ\x0001\x0001 €\xfffepor ganar!
\xf000Ā\x0001\x0000は　\xf000Ȅ\x0001\x0001円　ひろった！
¡\xf000Č\x0001\x0000 subió al \xfffeNv. \xf000Ȃ\x0001\x0001!
¡Oh, no!\xfffe¡El Pokémon ha escapado!
¡Uy!\xfffe¡Parecia que se habia capturado!
¡Casi!\xfffe!Ya lo tenias!
¡Agg!\xfffe¡Estuvo muy cerca!
¡SI!\xfffe¡\xf000ā\x0001\x0000 ha sido capturado!
\xf000ā\x0001\x0000のデータが　あたらしく\xfffeポケモンずかんに　とうろく　されます！
¡El entrenador paró la Poké Ball!\xf000븁\x0000¡No seas ladrón!
¡Pero no tubo efecto!
¿Qué hará \xf000Č\x0001\x0000?
¿Qué hará \xf000Ā\x0001\x0000?
\xf000븉\x0001<Pero falló!
¡Escapaste sin problemas!
にげられなかった！
¡No puedes escapar!
やせいの　\xf000Ă\x0001\x0000は\xfffeにげだした！
¡No! ¡No puedes huir de\xfffeuna batalla contra un entrenador!
しょうぶを　あきらめて\xfffeこうさん　しますか？
¡No es muy eficaz!
No es muy eficaz...
¡Se hirió asímismo con su\xfffeconfusión!
きゅうしょに　あたった！
しかし　わざの　のこりポイントが\xfffeなかった！
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000たいりょくが　かいふくした！
¡La luz solar pica!
¡Ha empezado a llover!
A systorm brewed!
¡Está granizando!
きりが　ただよいはじめた！
ひざしが　もとに　もどった！
あめが　あがった！
The systorm subsided.
あられが　やんだ！
きりが　はれた！
てんこうの　えいきょうが　なくなった！
すなあらしが　ふきあれる！
あられが　ふきすさぶ！
¡Es un KO de un golpe!
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　いりょくを　よわめた！
\xf000ĉ\x0001\x0000の　こうかで\xfffe\xf000ć\x0001\x0001しか　だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせない！
すべてのステータスが\xfffeもとに　もどった！
¡Pero no pasó nada!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
¡Magnitud 4!
¡Magnitud 5!
¡Magnitud 6!
¡Magnitud 7!
¡Magnitud 8!
¡Magnitud 9!
¡¡¡Magnitud 10!!!
¡Ha sonado una campana!
A soothing aroma wafted\xfffethrough the area!
The battlers shared\xfffetheir pain!
Fire’s power was weakened!
Electricity’s power was weakened!
The twisted dimensions returned to\xfffenormal!
Gravity intensified!
Gravity returned to normal!
All Pokémon hearing the song\xfffewill faint in three turns!
ゆびをふったら　\xf000ć\x0001\x0000がでた！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
Coins scattered everywhere!
It was too weak to make\xfffea substitute!
Reflect raised your team’s\xfffeDefense!
The foe’s Reflect raised\xfffeits team’s Defense!
Your team's Reflect\xfffewore off!
The foe's Reflect\xfffewore off!
Light Screen raised your team’s\xfffeSpecial Defense!
The foe’s Light Screen raised\xfffeits team’s Special Defense!
Your team's Light Screen\xfffewore off!
The foe's Light Screen\xfffewore off!
Your team became cloaked in\xfffea mystical veil!
The foe’s team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe’s team became\xfffeshrouded in mist!
みかたを　つつんでいた\xfffeしろいきりが　なくなった！
あいてを　つつんでいた\xfffeしろいきりが　なくなった！
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe!
Your team’s tailwind petered out!
The foe’s tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the foe\xfffefrom critical hits!
Your team’s Lucky Chant wore off!
The foe’s Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team’s feet!
Spikes were scattered all around\xfffethe feet of the foe’s team!
みかたの　あしもとの\xfffeまきびしが　きえさった！
あいての　あしもとの\xfffeまきびしが　きえさった！
Poison spikes were scattered all\xfffearound your team’s feet!
Poison spikes were scattered all\xfffearound the enemy team’s feet!
The poison spikes disappeared from\xfffearound your team’s feet!
The poison spikes disappeared from\xfffearound the enemy team’s feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe’s team!
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
みかたの　まわりを\xfffeワイドガードが　まもっている！
あいての　まわりを\xfffeワイドガードが　まもっている！
みかたの　まわりを\xfffeファストガードが　まもっている！
あいての　まわりを\xfffeファストガードが　まもっている！
みかたの　そらに　にじが　かかった！
あいての　そらに　にじが　かかった！
みかたの　そらから　にじが　きえた！
あいての　そらから　にじが　きえた！
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
みかたは　きんちょうして\xfffeきのみが　たべられなくなった！
あいては　きんちょうして\xfffeきのみが　たべられなくなった！
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょくを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000 won’t obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
リセットムーブ！！
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
こうさんが　えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002