Luchar
Escapar
Pokémon
Objeto
Volver
Usar el siguiente Pokémon?
Cambiar Pokémon
Seguir luchando
Si
No
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeTu oponente está debilitado!
\xf000Ă\x0001\x0000 \xfffeNo durará mucho!
\xf000Ă\x0001\x0000 Te eligo a ti!
Esperando conexion…
ＰＳ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\ xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefensa\xf0 00봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAtaque Esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDefensa Esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVelocidad\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
ＰＳ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefensa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtaque Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDefensa Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocidad\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005