Confirmar
Cancelar
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Elige un Pokémon.
Elige un Pokémon.
¿Mover dónde?
¿Dar a qué Pokémon?
¿Usar en qué Pokémon?
¿Enseñar a qué Pokémon?
Elige un Pokémon y confirma.
¿Usar en qué Pokémon?
¿Usar en qué Pokémon?
¿Qué hacer con\xfffe\xf000Ă\x0001\x0000?
¿Qué hacer con\xfffeun objeto?
¿Qué hacer con\xfffeel Correo?
¿Restaurar qué\xfffemovimiento?
¿Aumentar los PP\xfffede qué movimiento?
¿Enviar el correo liminado\xfffea tu PC?
Sí
No
El Coreo se ha enviado a tu PC.
El Correo se ha borrado, su mensaje\xfffeescrito se perderá. ¿Estás de acuerdo?
Sí
No
El Buzón de tu PC está lleno.
Mail was taken from the\xfffePokémon.
\xf000Ă\x0001\x0000 quiere aprender\xfffeel movimiento \xf000ć\x0001\x0001.\xf000븁\x0000\xfffePero, \xf000Ă\x0001\x0000 ya conoce\xfffecuatro movimientos.\xf000븁\x0000\xfffe¿Olvidar algún movimiento\xfffey aprender \xf000ć\x0001\x0001?
Sí
No
¿Dejar de enseñar \xfffe\xf000ć\x0001\x0001?
Sí
No
\xf000Ă\x0001\x0000 no aprendió\xfffeel movimiento \xf000ć\x0001\x0001.
¿Qué movimiento debe\xfffeolvidar?
1,\xf000븂\x0001\x0014 2, y\xf000븂\x0001\x0014　...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014　¡puf!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 olvidó como usar\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffeY...
¡\xf000Ă\x0001\x0000 aprendió\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 y \xf000ć\x0001\x0001\xfffeno son compatibles.\xf000븁\x0000\xfffe\xf000ć\x0001\x0001 no se puede aprender.
\xf000Ă\x0001\x0000 already knows\xfffe\xf000ć\x0001\x0001.
\xf000Ă\x0001\x0000's HP was restored\xfffeby \xf000Ȃ\x0001\x0001.
\xf000Ă\x0001\x0000 was cured of its\xfffepoisoning.
\xf000Ă\x0001\x0000 was cured of\xfffeparalysis.
\xf000Ă\x0001\x0000's\xfffeburn was healed.
\xf000Ă\x0001\x0000 was\xfffethawed out.
PP was restored.　
\xf000Ă\x0001\x0000\xffferegained health.
\xf000Ă\x0001\x0000\xfffebecame healthy.
\xf000ć\x0001\x0000's PP\xfffeincreased.
\xf000Ă\x0001\x0000 snapped out of its\xfffeconfusion
\xf000Ă\x0001\x0000 got over its\xfffeinfatuation.
\xf000Ă\x0001\x0000's base　\xf000č\x0001\x0001\xffferose!
This can’t be used until a new\xfffeBadge is obtained.
Must remove Mail before the\xfffePokémon is allowed to hold an item.
\xf000Ă\x0001\x0000 is already holding\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffeWould you like to switch the\xfffetwo items?
Sí
No
\xf000Ă\x0001\x0000 isn't holding\xfffeanything.
Recieved the \xf000ĉ\x0001\x0001\xfffefrom \xf000Ă\x0001\x0000.
The Bag is full.
The \xf000ĉ\x0001\x0001 was taken and\xfffereplaced with the \xf000ĉ\x0001\x0002.
さんかを　やめますか？
Sí
No
ちょうせんを　やめますか？
Sí
No
\xf000Ă\x0001\x0000\xfffewoke up.
ここを　だっしゅつ　して\xfffe\xf000ą\x0001\x0000に　もどる？
Sí
No
テレポートして\xfffe\xf000ą\x0001\x0000に　もどる？
Sí
No
No more that two Pokémon\xfffemay enter.
You're already surfing.
You can't use that here.
It won't have any effect.
Two Pokémon are needed.
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeさいこうに　なついていてる！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントは　もうさがらない！
\xf000Ă\x0001\x0000 was given the\xfffe\xf000ĉ\x0001\x0001 to hold.
Choose a Pokémon.
Two Pokémon are needed.
Three Pokémon are needed.
Four Pokémon are needed.
Five Pokémon are needed.
Six Pokémon are needed.
No more than one Pokémon\xfffemay enter.
No more than two Pokémon\xfffemay enter.
No more than three Pokémon\xfffemay enter.
No more than four Pokémon\xfffemay enter.
No more than five Pokémon\xfffemay enter.
Mail was transferred from\xfffethe Mailbox.
This Pokémon is holding an item.\xfffeIt cannot hold Mail.
This can't be used on\xfffethat Pokémon.
ここを　だっしゅつして\xfffe\xf000ą\x0001\x0000に　もどる？
Sí
No
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　もどる？
Sí
No
Not enough HP...
Switch
Summary
Item
Mail
Read
Take
Store
Quit
いれかえる
Enter
No entry
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Give
Take
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Banned
Not entered
First
Second
Third
Fourth
Fifth
Sixth
Able!
Unable!
Learned
Able!
Unable!
Able!
Unable!
Identival Pokémon are not permitted.
Some Pokémon are holding indentical\xfffeitems.
The total of all party members'\xfffelevels has gone over \xf000Ȃ\x0001\x0000.
There are three or more\xfffelegendary Pokémon.
さんか　しなければ　ならない\xfffeポケモンが　えらばれて　いません
Max HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000 was elevated to\xfffeLv\xf000Ȃ\x0001\x0001.\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0003\xf000븅\x0001\x0005
You can't use that when you have\xfffesomeone with you.
This isn't the place for that!
\xf000ĉ\x0001\x0001
What will you do\xfffewith the Egg?
Please select an Egg.
ぐるぐるこうかんを\xfffeやめますか？
Confirm
\xf000ā\x0001\x0000 changed Form!
\xf000Ă\x0001\x0000 cannot hold\xfffe\xf000ĉ\x0001\x0001.
The \xf000ĉ\x0001\x0000 cannot be\xfffegiven here.
\xf000Ā\x0001\x0000は　たいきちゅう
ひとり　たいきちゅう
ふたり　たいきちゅう
さんにん　たいきちゅう
SELECT TIME
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
つうしんたいきちゅう
Sí
No
\xf000ĉ\x0001\x0000が　なくなりました